1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:6
12:Django
13
14:0:0
16:0:5
15:0:4
14:1:15
16:1:21
15:1:22
14:2:22
16:2:29
15:2:6
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:33
17:36
18:0
19:4
11:4
12:HTML
43
11:1
12:>
20:0:6:1
11:1
12:>
20:1:10:-1
11:4
12:<!--
20:2:14:1
11:3
12:-->
20:3:14:-1
11:3
12:{{{
20:4:14:1
11:3
12:}}}
20:5:14:-1
11:2
12:<?
20:6:12:1
11:2
12:?>
20:7:12:-1
18:1
19:22
11:3
12:CSS
43
11:1850
12:active after ascent azimuth background background-attachment background-col
12:or background-image background-position background-repeat baseline baseline
12: centerline bbox before border border-bottom border-bottom-color border-bot
12:tom-style border-bottom-width border-collapse border-color border-left bord
12:er-left-color border-left-style border-left-width border-right border-right
12:-color border-right-style border-right-width border-spacing border-style bo
12:rder-top border-top-color border-top-style border-top-width border-width bo
12:ttom cap-height caption-side centerline clear clip color content counter-in
12:crement counter-reset cue cue-after cue-before cursor definition-src descen
12:t direction direction unicode-bidi display elevation empty-cells first firs
12:t-child first-letter first-line float focus font font-family font-size font
12:-size-adjust font-stretch font-style font-variant font-weight height hover 
12:lang left letter-spacing line-height link list-style list-style-image list-
12:style-position list-style-type margin margin-bottom margin-left margin-righ
12:t margin-top marker-offset marks mathline max-height max-width min-height m
12:in-width orphans outline outline-color outline-style outline-width overflow
12: overflow clip padding padding border-top-width padding-bottom padding-left
12: padding-right padding-top page page orphans page-break-after page-break-be
12:fore page-break-inside panose-1 pause pause-after pause-before pitch pitch-
12:range play-during position quotes richness right size slope speak speak-hea
12:der speak-numeral speak-punctuation speech-rate src stemh stemv stress tabl
12:e-layout text-align text-decoration text-indent text-shadow text-transform 
12:top top right topline unicode-bidi unicode-range units-per-em url vertical-
12:align visibility visibility content visited voice-family volume white-space
12: widows width widths word-spacing x-height z-index
21
22:20:19
11:1
12:{
20:8:21:1
11:1
12:}
20:9:21:-1
11:3
12:{{{
20:10:16:1
11:3
12:}}}
20:11:16:-1
18:2
19:6
11:10
12:JavaScript
43
11:376
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is let namespace native new null p
12:ackage private protected public return set short super switch synchronized 
12:this throw throws transient true try typeof use var void volatile while wit
12:h
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:12:29:1
11:1
12:}
20:13:29:-1
11:3
12:{{{
20:14:40:1
11:3
12:}}}
20:15:40:-1
11:3
12:{{{
20:16:41:1
11:3
12:}}}
20:17:41:-1
18:4
19:33
11:6
12:Django
43
11:838
12:add addslashes and as block by capfirst center closeblock closebrace closev
12:ariable comment cut cycle date debug default default_if_none dictsort dicts
12:ortreversed divisibleby else endblock endcomment endfilter endfor endif end
12:ifchanged endifequal endifnotequal endspaceless endwith escape extends file
12:sizeformat filter first firstof fix_ampersands floatformat for get_digit if
12: ifchanged ifequal ifnotequal in include join length length_is linebreaks l
12:inebreaksbr linenumbers ljust load lower make_list not now openblock openbr
12:ace openvariable or phone2numeric pluralize pprint random regroup removetag
12:s reversed rjust slice slugify spaceless ssi stringformat striptags templat
12:etag time timesince timeuntil title truncatewords truncatewords_html unorde
12:red_list upper url urlencode urlize urlizetrunc widthratio with wordcount w
12:ordwrap yesno
21
22:55:54
11:7
12:comment
20:18:54:1
11:2
12:{#
20:19:56:1
11:6
12:filter
20:20:54:1
11:3
12:for
20:21:54:1
11:2
12:if
20:22:54:1
11:9
12:ifchanged
20:23:54:1
11:7
12:ifequal
20:24:54:1
11:10
12:ifnotequal
20:25:54:1
11:9
12:spaceless
20:26:54:1
11:10
12:endcomment
20:27:54:-1
11:2
12:#}
20:28:56:-1
11:9
12:endfilter
20:29:54:-1
11:6
12:endfor
20:30:54:-1
11:5
12:endif
20:31:54:-1
11:12
12:endifchanged
20:32:54:-1
11:10
12:endifequal
20:33:54:-1
11:13
12:endifnotequal
20:34:54:-1
11:12
12:endspaceless
20:35:54:-1
32:3
33:0:13:61
33:1:14:62
33:2:1:1
34:111
35:1
11:8
12:script\b
36:2:1:2:0:2:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:7
12:style\b
36:2:1:2:0:18:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:1:56:0:33:0:0:0
38:1:0
40
37:4
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:18
12:[-\w\d._\x80-\xff]
36:2:1:-1:0:36:0:0:0
40
11:1
12:.
36:2:0:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:2
11:1
12:>
36:1:3:6:0:3:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:5:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:3
11:1
12:^
36:2:-1:0:0:6:0:0:0
40
37:2
11:2
12:\S
36:2:0:-1:1:6:0:0:0
40
37:2
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:4
11:2
12:{#
36:1:0:56:0:31:0:0:0
40
37:4
11:23
12:\{%\s*(?=comment\s*%\})
36:2:49:56:0:32:0:0:0
40
11:2
12:{%
36:1:0:56:0:33:0:0:0
40
37:4
11:2
12:{{
36:1:0:56:0:33:0:0:0
38:4:0
40
37:4
11:2
12:<?
36:1:0:-1:0:60:0:0:0
40
11:9
12:<![CDATA[
36:1:0:-1:0:61:0:0:0
40
11:26
12:<!(?:--)?\[if\s[^\[\]]+\]>
36:2:0:14:0:-1:0:0:0
40
11:25
12:<!\[endif\s*\]\s*(?:--)?>
36:2:0:14:0:-1:0:0:0
40
11:4
12:<!--
36:1:0:-1:0:62:0:0:0
40
11:2
12:</
36:1:0:9:0:63:0:0:0
40
11:2
12:&#
36:1:0:-1:0:64:0:0:0
40
11:1
12:&
36:1:0:-1:0:65:0:0:0
40
11:1
12:<
36:1:0:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:5
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:7:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:6
11:2
12:</
36:1:22:-1:0:47:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:2
12://
36:1:22:-1:0:49:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:22:56:0:33:0:0:0
38:6:2
40
37:4
11:2
12:{#
36:1:22:56:0:31:0:0:0
38:6:2
40
37:4
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:51:0:0:0
40
11:2
12://
36:1:22:-1:0:49:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:89:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:90:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:90:0:0:0
40
11:1
12:"
36:1:22:-1:0:53:0:0:0
40
11:1
12:'
36:1:22:-1:0:55:0:0:0
40
11:1
12:/
36:1:22:-1:0:57:1:0:0
40
37:0
11:63
12:function(?=\s*\((?:\s*\w+(?:\s*,\s*\w+)*)?\s*\)\s*\/(?![\*\/]))
36:2:22:27:0:91:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:92:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:7
11:1
12:=
36:1:3:5:0:8:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:8
11:1
12:"
36:1:3:-1:0:9:0:0:0
40
11:1
12:'
36:1:3:-1:0:10:0:0:0
40
11:1
12:>
36:1:3:6:0:6:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:11:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:9
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:10
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:11
11:1
12:>
36:1:8:6:0:6:0:0:0
40
37:2
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:12
11:17
12:\bon([a-zA-Z]+)\b
36:2:3:4:0:13:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:22
12:(?:[a-zA-Z]*:)?style\b
36:2:3:4:0:28:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:3:56:0:33:0:0:0
38:12:0
40
37:4
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:18
12:{%\s*comment\s*%\}
36:2:3:-1:0:35:0:0:0
38:38:0
40
37:4
11:7
12:\{[\{%]
36:2:3:56:0:33:0:0:0
38:38:0
40
37:4
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:38:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:13
11:1
12:=
36:1:3:5:0:14:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:14
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:(")
36:2:3:8:0:15:0:0:0
46:0:1
40
37:2
11:3
12:(')
36:2:3:8:0:16:0:0:0
46:0:1
40
37:2
11:1
12:.
36:2:3:-1:1:17:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:15
11:19
12:*current delimiter*
36:5:22:8:0:12:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:97:0:0:0
40
11:1
12:'
36:1:22:-1:0:98:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:16
11:19
12:*current delimiter*
36:5:22:8:0:12:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:99:0:0:0
40
11:1
12:"
36:1:22:-1:0:100:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:17
11:1
12:"
36:1:3:-1:0:39:0:0:0
40
11:1
12:'
36:1:3:-1:0:40:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:"
36:1:3:-1:0:39:0:0:0
40
11:1
12:'
36:1:3:-1:0:40:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:75:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:18
11:1
12:>
36:1:3:6:0:19:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:5
12:src\b
36:2:3:4:0:20:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:21:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:19
11:1
12:^
36:2:-1:0:0:22:0:0:0
40
37:1
11:2
12:\S
36:2:0:-1:1:22:0:0:0
40
37:1
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:20
11:1
12:=
36:1:3:5:0:17:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:21
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:23:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:22
11:7
12:\{[\{%]
36:2:15:56:0:33:0:0:0
38:22:1
40
37:4
11:2
12:{#
36:1:15:56:0:31:0:0:0
38:22:1
40
37:4
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
11:2
12:</
36:1:15:-1:0:44:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:15:16:0:-1:0:0:0
40
11:3
12:-->
36:1:15:16:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:15:16:0:-1:0:0:0
40
11:3
12:]]>
36:1:15:16:0:-1:0:0:0
40
11:2
12:/*
36:1:15:-1:0:43:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:11
12:-(=\s|$|\z)
36:2:15:-1:0:76:0:0:0
40
11:59
12:-(?![a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff])
36:2:15:-1:0:77:0:0:0
40
11:1
12:+
36:1:15:-1:0:77:0:0:0
40
11:5
12:[0-9]
36:2:15:-1:0:78:0:0:0
40
11:3
12:\\.
36:2:15:-1:0:79:0:0:0
40
11:3
12:url
36:2:15:19:0:80:0:0:0
40
11:56
12:-?[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:76:0:0:0
40
11:1
12:@
36:1:15:-1:0:81:0:0:0
40
11:1
12:!
36:1:15:-1:0:81:0:0:0
40
11:1
12:.
36:1:15:-1:0:81:0:0:0
40
11:1
12:#
36:1:15:-1:0:82:0:0:0
40
11:1
12:"
36:1:15:-1:0:41:0:0:0
40
11:1
12:'
36:1:15:-1:0:42:0:0:0
40
11:30
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:23
11:1
12:=
36:1:3:5:0:24:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:18:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:24
11:1
12:"
36:1:3:-1:0:25:0:0:0
40
11:1
12:'
36:1:3:-1:0:26:0:0:0
40
11:1
12:>
36:1:3:6:0:22:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:27:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:25
11:1
12:"
36:1:-1:8:0:18:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:26
11:1
12:'
36:1:-1:8:0:18:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:27
11:1
12:>
36:1:8:6:0:22:0:0:0
40
37:1
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:18:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:28
11:1
12:=
36:1:3:5:0:29:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:29
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:(["'])
36:2:3:8:0:30:0:0:0
46:0:1
40
37:1
11:1
12:.
36:2:3:-1:1:17:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:30
11:19
12:*current delimiter*
36:5:15:8:0:12:0:0:0
40
37:0
11:2
12:/*
36:1:15:-1:0:83:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:15:16:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:106
12:[\-+]?\d+(?:\.\d*)?(?:e(?![a-zA-Z])[\-+]?\d*)?(?:(?:em|ex|px|cm|mm|in|pt|pc
12:|ms|ss|hz|deg|rad|khz|grad)\b)?
36:2:15:17:0:-1:0:0:0
40
11:59
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]+
36:2:15:20:0:-1:0:0:0
40
11:36
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}@!\.\#]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:31
11:2
12:#}
36:1:50:56:0:4:0:0:0
40
37:0
11:4
12:NULL
36:4:50:-1:0:-1:0:0:0
41
35:32
11:7
12:comment
36:1:49:54:0:34:0:0:0
40
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:33
11:2
12:%}
36:1:49:56:0:4:0:0:0
39
40
37:0
11:2
12:}}
36:1:49:56:0:4:0:0:0
39
40
37:0
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:49:-1:0:101:0:0:0
40
11:1
12:'
36:1:49:-1:0:102:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:49:52:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:49:52:0:-1:0:0:0
40
11:5
12:[1-9]
36:2:49:-1:0:103:0:0:0
40
11:5
12:\.\d+
36:2:49:-1:0:104:0:0:0
40
11:20
12:\.(?=[_\w\x80-\xff])
36:2:49:56:0:105:0:0:0
40
11:1
12:.
36:1:49:-1:0:106:0:0:0
40
11:23
12:ssi(?![_\w\x80-\xff\d])
36:2:49:54:0:107:0:0:0
40
11:31
12:[_\w\x80-\xff][_\w\x80-\xff\d]*
36:2:49:55:0:-1:0:0:0
40
11:2
12:{{
36:1:49:56:0:33:0:0:0
38:33:4
40
11:2
12:}}
36:1:49:56:0:33:0:0:0
39
40
11:10
12:[|\.{}%:,]
36:2:49:56:0:-1:0:0:0
40
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:34
11:2
12:%}
36:1:49:56:0:35:0:0:0
40
37:4
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:35
11:26
12:\{%(?=\s*endcomment\s*%\})
36:2:50:56:0:58:0:0:0
40
11:4
12:NULL
36:4:50:-1:0:-1:0:0:0
41
35:36
11:7
12:\{[\{%]
36:2:2:56:0:33:0:0:0
38:36:0
40
37:4
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
11:1
12::
36:1:-1:-1:0:37:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:37
11:7
12:\{[\{%]
36:2:2:56:0:33:0:0:0
38:37:0
40
37:4
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
11:1
12::
36:1:-1:-1:0:37:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:38
11:7
12:\{[\{%]
36:2:4:56:0:33:0:0:0
38:38:0
40
37:4
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:39
11:7
12:\{[\{%]
36:2:8:56:0:33:0:0:0
38:39:0
40
37:4
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:8:0:12:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:40
11:7
12:\{[\{%]
36:2:8:56:0:33:0:0:0
38:40:0
40
37:4
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:8:0:12:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:41
11:7
12:\{[\{%]
36:2:18:56:0:33:0:0:0
38:41:1
40
37:4
11:2
12:{#
36:1:18:56:0:31:0:0:0
38:41:1
40
37:4
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
11:9
12:<\/style>
36:2:16:-1:1:22:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:18:0:22:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:18:0:86:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:22:0:0:0
40
11:2
12:\r
36:1:18:-1:0:22:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:42
11:7
12:\{[\{%]
36:2:18:56:0:33:0:0:0
38:42:1
40
37:4
11:2
12:{#
36:1:18:56:0:31:0:0:0
38:42:1
40
37:4
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
11:9
12:<\/style>
36:2:16:-1:1:22:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:18:0:22:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:18:0:87:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:22:0:0:0
40
11:2
12:\r
36:1:18:-1:0:22:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:43
11:7
12:\{[\{%]
36:2:16:56:0:33:0:0:0
38:43:1
40
37:4
11:2
12:{#
36:1:16:56:0:31:0:0:0
38:43:1
40
37:4
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:9
12:<\/style>
36:2:16:-1:1:22:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:16:0:22:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:44
11:7
12:style\b
36:2:9:2:0:45:0:1:0
40
11:1
12:.
36:2:21:-1:1:22:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:45
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:46
11:9
12:<\/style>
36:2:16:-1:1:22:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:)
36:1:18:21:0:22:0:0:0
40
11:9
12:[\s	\r\n]
36:2:18:15:0:22:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:47
11:8
12:script\b
36:2:9:2:0:48:0:1:0
40
11:1
12:.
36:2:29:-1:1:6:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:48
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:49
11:16
12:.*(?=<\/script>)
36:2:-1:23:0:50:0:1:0
40
11:2
12:.*
36:2:-1:23:0:6:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:23:56:0:33:0:0:0
38:49:2
40
37:4
11:2
12:{#
36:1:23:56:0:31:0:0:0
38:49:2
40
37:4
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:6
12:[\r\n]
36:2:23:-1:0:6:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:50
11:2
12:</
36:1:-1:-1:0:47:0:0:0
40
11:2
12:.*
36:2:-1:23:0:6:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:51
11:10
12:<\/script>
36:2:24:-1:1:52:0:1:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:24:56:0:33:0:0:0
38:51:2
40
37:4
11:2
12:{#
36:1:24:56:0:31:0:0:0
38:51:2
40
37:4
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:24:0:6:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:52
11:2
12:</
36:1:-1:-1:0:47:0:0:0
40
11:1
12:.
36:2:-1:-1:0:51:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:53
11:13
12:<\/script\s*>
36:2:26:-1:1:54:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:26:56:0:33:0:0:0
38:53:2
40
37:4
11:2
12:{#
36:1:26:56:0:31:0:0:0
38:53:2
40
37:4
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:26:0:6:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:93:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:6:0:0:0
40
11:2
12:\r
36:1:26:-1:0:6:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:54
11:2
12:</
36:1:-1:-1:0:47:0:0:0
40
11:1
12:.
36:2:-1:-1:0:53:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:55
11:13
12:<\/script\s*>
36:2:26:-1:1:56:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:7
12:\{[\{%]
36:2:26:56:0:33:0:0:0
38:55:2
40
37:4
11:2
12:{#
36:1:26:56:0:31:0:0:0
38:55:2
40
37:4
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:26:0:6:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:94:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:6:0:0:0
40
11:2
12:\r
36:1:26:-1:0:6:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:56
11:2
12:</
36:1:-1:-1:0:47:0:0:0
40
11:1
12:.
36:2:-1:-1:0:55:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:57
11:7
12:\{[\{%]
36:2:30:56:0:33:0:0:0
38:57:0
40
37:4
11:2
12:{#
36:1:30:56:0:57:0:0:0
38:49:2
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:6:0:0:0
40
37:2
11:6
12:[\r\n]
36:2:-1:30:0:6:0:0:0
40
37:2
11:1
12:[
36:1:-1:-1:0:96:0:0:0
40
37:2
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:58
11:10
12:endcomment
36:1:49:54:0:59:0:0:0
40
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:59
11:2
12:%}
36:1:49:56:0:4:0:0:0
40
37:0
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:60
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:-1:12:0:66:0:0:0
40
11:1
12:.
36:2:12:-1:1:66:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:61
11:3
12:]]>
36:1:-1:13:0:4:0:0:0
40
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
35:62
11:3
12:-->
36:1:-1:14:0:4:0:0:0
40
11:4
12:NULL
36:4:14:-1:0:-1:0:0:0
41
35:63
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:73:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:64
11:1
12:x
36:1:-1:-1:0:74:0:0:0
40
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:8
12:[^0-9;x]
36:2:11:-1:1:4:0:0:0
40
35:65
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:66
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:12:-1:0:67:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:67
11:15
12:[\s	\r\n]*(?==)
36:2:4:-1:0:68:0:0:0
40
11:7
12:\r?\n?$
36:2:4:-1:0:68:0:0:0
40
11:1
12:.
36:2:12:-1:1:66:0:0:0
40
35:68
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:12
12:=(?=[^\r\n])
36:2:12:5:0:69:0:0:0
40
11:1
12:.
36:2:12:-1:1:66:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:69
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:1
12:"
36:1:12:-1:0:70:0:0:0
40
11:1
12:'
36:1:12:-1:0:71:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:12:-1:0:72:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:70
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:"
36:1:-1:8:0:66:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:71
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:'
36:1:-1:8:0:66:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:72
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:8:-1:0:66:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:73
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:74
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:12
12:[^0-9a-fA-F]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:75
11:1
12:>
36:1:8:6:0:4:0:0:0
40
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:12:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:1
12:>
36:1:8:-1:0:1:0:0:0
40
11:1
12:.
36:2:8:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:76
11:2
12:\r
36:1:20:-1:0:22:0:0:0
40
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:77
11:5
12:[0-9]
36:2:-1:-1:0:78:0:0:0
40
11:2
12:\.
36:2:-1:-1:0:84:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:78
11:1
12:%
36:1:-1:17:0:22:0:0:0
40
11:1
12:.
36:1:-1:-1:0:84:0:0:0
40
11:55
12:(?:em|ex|px|cm|mm|in|pt|pc|ms|ss|hz|deg|rad|khz|grad)\b
36:2:-1:17:0:22:0:1:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:76:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:22:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:79
11:5
12:[0-9]
36:2:-1:-1:0:84:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:80
11:1
12:(
36:1:-1:21:0:88:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:81
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:76:0:0:0
40
11:1
12:.
36:2:21:-1:1:22:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:82
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:85:0:0:0
40
11:1
12:.
36:2:21:-1:1:22:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:83
11:2
12:*/
36:1:-1:16:0:30:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:84
11:1
12:%
36:1:-1:17:0:22:0:0:0
40
11:55
12:(?:em|ex|px|cm|mm|in|pt|pc|ms|ss|hz|deg|rad|khz|grad)\b
36:2:-1:17:0:22:0:1:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:76:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:22:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:85
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:86
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:41:0:0:0
40
11:1
12:"
36:1:-1:18:0:22:0:0:0
40
11:1
12:.
36:2:-1:-1:0:41:0:0:0
40
11:2
12:^$
36:2:18:-1:0:22:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:87
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:42:0:0:0
40
11:1
12:'
36:1:-1:18:0:22:0:0:0
40
11:1
12:.
36:2:-1:-1:0:42:0:0:0
40
11:2
12:^$
36:2:18:-1:0:22:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:88
11:1
12:"
36:1:15:-1:0:41:0:0:0
40
11:1
12:'
36:1:15:-1:0:42:0:0:0
40
11:65
12:[-a-zA-Z!\#\$%&\*~]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:46:0:0:0
40
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:22:0:0:0
42
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:89
11:1
12:.
36:1:-1:-1:0:90:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:95:0:0:0
40
11:1
12:.
36:2:25:-1:1:6:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:90
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:95:0:0:0
40
11:1
12:.
36:1:25:29:0:6:0:0:0
40
11:1
12:.
36:2:25:-1:1:6:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:91
11:1
12:/
36:1:22:30:0:57:0:0:0
40
37:0
11:5
12:[,()]
36:2:22:29:0:-1:0:0:0
40
11:3
12:\w+
36:2:22:28:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:92
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:29:0:6:0:0:0
40
11:6
12:>>>?=?
36:2:-1:29:0:6:0:0:0
40
11:2
12:>=
36:1:-1:29:0:6:0:0:0
40
11:4
12:!==?
36:2:-1:29:0:6:0:0:0
40
11:5
12:&&?=?
36:2:-1:29:0:6:0:0:0
40
11:5
12:<<?=?
36:2:-1:29:0:6:0:0:0
40
11:4
12:===?
36:2:-1:29:0:6:0:0:0
40
11:6
12:-[-=>]
36:2:-1:29:0:6:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:29:0:6:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:29:0:6:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:29:0:6:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:29:0:6:0:0:0
40
11:2
12:::
36:1:-1:29:0:6:0:0:0
40
11:2
12:++
36:1:-1:29:0:6:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:29:0:6:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:93
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:53:0:0:0
40
11:1
12:"
36:1:-1:26:0:6:0:0:0
40
11:1
12:.
36:2:-1:-1:0:53:0:0:0
40
11:2
12:^$
36:2:26:-1:0:6:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:94
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:55:0:0:0
40
11:1
12:'
36:1:-1:26:0:6:0:0:0
40
11:1
12:.
36:2:-1:-1:0:55:0:0:0
40
11:2
12:^$
36:2:26:-1:0:6:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:95
11:5
12:[^\d]
36:2:25:-1:1:6:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:96
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:]
36:1:-1:-1:0:57:0:0:0
40
37:0
11:6
12:[\r\n]
36:2:-1:30:0:6:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:97
11:2
12:*/
36:1:-1:23:0:15:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:98
11:1
12:'
36:1:-1:26:0:15:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:99
11:2
12:*/
36:1:-1:23:0:16:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:100
11:1
12:"
36:1:-1:26:0:16:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:101
11:1
12:"
36:1:-1:53:0:33:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:53:-1:0:33:0:0:0
40
11:2
12:\r
36:1:53:-1:0:33:0:0:0
40
11:4
12:NULL
36:4:53:-1:0:-1:0:0:0
41
35:102
11:1
12:'
36:1:-1:53:0:33:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:53:-1:0:33:0:0:0
40
11:2
12:\r
36:1:53:-1:0:33:0:0:0
40
11:4
12:NULL
36:4:53:-1:0:-1:0:0:0
41
35:103
11:1
12:$
36:2:52:-1:0:33:0:0:0
40
11:1
12:.
36:1:-1:-1:0:104:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:109:0:0:0
40
11:1
12:.
36:2:52:-1:1:33:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
35:104
11:1
12:$
36:2:52:-1:0:33:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:109:0:0:0
40
11:1
12:.
36:2:52:-1:1:33:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
35:105
11:1
12:.
36:2:-1:55:0:108:0:0:1
40
11:4
12:NULL
36:4:55:-1:0:-1:0:0:0
41
35:106
11:1
12:$
36:2:56:-1:0:33:0:0:0
40
11:5
12:[\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:109:0:0:0
40
11:1
12:.
36:2:56:-1:1:33:0:0:0
40
11:4
12:NULL
36:4:56:-1:0:-1:0:0:0
41
35:107
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:49:-1:0:33:0:0:0
40
11:1
12:"
36:1:49:-1:0:101:0:0:0
40
11:1
12:'
36:1:49:-1:0:102:0:0:0
40
11:5
12:[%\}]
36:2:49:56:0:33:0:0:0
40
11:1
12:.
36:2:49:-1:0:110:0:0:0
40
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:108
11:16
12:[_\w\x80-\xff\d]
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:[^_\w\x80-\xff\d]
36:2:55:-1:1:33:0:0:1
40
11:4
12:NULL
36:4:55:-1:0:-1:0:0:0
41
35:109
11:1
12:$
36:2:52:-1:0:33:0:0:0
40
11:5
12:[^\d]
36:2:52:-1:1:33:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
35:110
11:1
12:$
36:2:53:-1:0:33:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:53:-1:0:33:0:0:0
40
11:4
12:NULL
36:4:53:-1:0:-1:0:0:0
41
