1:lexer resource
2:1
3:1
4:0
48:1:0:0
11:6
12:epMojo
13
14:0:0
16:0:5
15:0:4
14:1:15
16:1:21
15:1:12
14:2:22
16:2:29
15:2:3
14:3:31
16:3:46
15:3:26
14:4:49
16:4:56
15:4:28
17:38
18:0
19:4
11:4
12:HTML
43
11:1
12:>
20:0:6:1
11:1
12:>
20:1:10:-1
11:4
12:<!--
20:2:14:1
11:3
12:-->
20:3:14:-1
11:3
12:{{{
20:4:14:1
11:3
12:}}}
20:5:14:-1
11:2
12:<?
20:6:12:1
11:2
12:?>
20:7:12:-1
18:1
19:12
11:3
12:CSS
43
11:1850
12:active after ascent azimuth background background-attachment background-col
12:or background-image background-position background-repeat baseline baseline
12: centerline bbox before border border-bottom border-bottom-color border-bot
12:tom-style border-bottom-width border-collapse border-color border-left bord
12:er-left-color border-left-style border-left-width border-right border-right
12:-color border-right-style border-right-width border-spacing border-style bo
12:rder-top border-top-color border-top-style border-top-width border-width bo
12:ttom cap-height caption-side centerline clear clip color content counter-in
12:crement counter-reset cue cue-after cue-before cursor definition-src descen
12:t direction direction unicode-bidi display elevation empty-cells first firs
12:t-child first-letter first-line float focus font font-family font-size font
12:-size-adjust font-stretch font-style font-variant font-weight height hover 
12:lang left letter-spacing line-height link list-style list-style-image list-
12:style-position list-style-type margin margin-bottom margin-left margin-righ
12:t margin-top marker-offset marks mathline max-height max-width min-height m
12:in-width orphans outline outline-color outline-style outline-width overflow
12: overflow clip padding padding border-top-width padding-bottom padding-left
12: padding-right padding-top page page orphans page-break-after page-break-be
12:fore page-break-inside panose-1 pause pause-after pause-before pitch pitch-
12:range play-during position quotes richness right size slope speak speak-hea
12:der speak-numeral speak-punctuation speech-rate src stemh stemv stress tabl
12:e-layout text-align text-decoration text-indent text-shadow text-transform 
12:top top right topline unicode-bidi unicode-range units-per-em url vertical-
12:align visibility visibility content visited voice-family volume white-space
12: widows width widths word-spacing x-height z-index
21
22:20:19
11:1
12:{
20:8:21:1
11:1
12:}
20:9:21:-1
11:3
12:{{{
20:10:16:1
11:3
12:}}}
20:11:16:-1
18:2
19:3
11:10
12:JavaScript
43
11:372
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is namespace native new null packa
12:ge private protected public return set short super switch synchronized this
12: throw throws transient true try typeof use var void volatile while with
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:12:29:1
11:1
12:}
20:13:29:-1
11:3
12:{{{
20:14:40:1
11:3
12:}}}
20:15:40:-1
11:3
12:{{{
20:16:41:1
11:3
12:}}}
20:17:41:-1
18:3
19:26
11:4
12:Perl
43
11:1607
12:BEGIN DATA END abs accept alarm and atan2 bind binmode bless caller chdir c
12:hmod chomp chop chown chr chroot close closedir cmp connect continue cos cr
12:ypt dbmclose dbmopen define defined delete die do dump each else elsif endg
12:rent endhostent endnetent endprotoent endpwent endservent eof eq eval exec 
12:exists exit exp fcntl fileno flock for foreach fork format formline ge getc
12: getgrent getgrgid getgrnam gethostbyaddr gethostbyname gethostent getlogin
12: getnetbyaddr getnetbyname getnetent getpeername getpgrp getppid getpriorit
12:y getprotobyname getprotobynumber getprotoent getpwent getpwnam getpwuid ge
12:tservbyname getservbyport getservent getsockname getsockopt glob gmtime got
12:o grep gt hex if import include index int ioctl join keys kill last lc lcfi
12:rst le length link listen local localtime lock log lstat lt m map mkdir msg
12:ctl msgget msgrcv msgsnd my ne new next no not oct open opendir or ord our 
12:pack package pipe pop pos print printf prototype push q qq qr quotemeta qw 
12:qx rand read readdir readline readlink readpipe recv redo ref rename requir
12:e reset return reverse rewinddir rindex rmdir s scalar seek seekdir select 
12:semctl semget semop send setgrent sethostent setnetent setpgrp setpriority 
12:setprotoent setpwent setservent setsockopt shift shmctl shmget shmread shmw
12:rite shutdown sin sleep socket socketpair sort splice split sprintf sqrt sr
12:and stat study sub substr symlink syscall sysopen sysread sysseek system sy
12:swrite tell telldir tie tied time times tr truncate uc ucfirst umask undef 
12:unless unlink unpack unshift untie until use utime values vec wait waitpid 
12:wantarray warn while write xor y
21
22:45:44
23
24:31:17
25:4
26:0
27:1:46
11:14
12:( .. ... ; [ {
28
31:0
26:1
27:1:44
11:57
12:and grep if map not or print split unless until while xor
29
31:1
26:2
27:0:31
31:2
26:3
27:0:40
31:3
30:46:2
30:44:2
11:1
12:{
20:18:46:1
11:1
12:}
20:19:46:-1
11:1
12:[
20:20:46:1
11:1
12:]
20:21:46:-1
11:1
12:(
20:22:46:1
11:1
12:)
20:23:46:-1
11:3
12:{{{
20:24:40:1
11:3
12:}}}
20:25:40:-1
11:3
12:{{{
20:26:41:1
11:3
12:}}}
20:27:41:-1
18:4
19:0
11:5
12:EPerl
43
11:1607
12:BEGIN DATA END abs accept alarm and atan2 bind binmode bless caller chdir c
12:hmod chomp chop chown chr chroot close closedir cmp connect continue cos cr
12:ypt dbmclose dbmopen define defined delete die do dump each else elsif endg
12:rent endhostent endnetent endprotoent endpwent endservent eof eq eval exec 
12:exists exit exp fcntl fileno flock for foreach fork format formline ge getc
12: getgrent getgrgid getgrnam gethostbyaddr gethostbyname gethostent getlogin
12: getnetbyaddr getnetbyname getnetent getpeername getpgrp getppid getpriorit
12:y getprotobyname getprotobynumber getprotoent getpwent getpwnam getpwuid ge
12:tservbyname getservbyport getservent getsockname getsockopt glob gmtime got
12:o grep gt hex if import include index int ioctl join keys kill last lc lcfi
12:rst le length link listen local localtime lock log lstat lt m map mkdir msg
12:ctl msgget msgrcv msgsnd my ne new next no not oct open opendir or ord our 
12:pack package pipe pop pos print printf prototype push q qq qr quotemeta qw 
12:qx rand read readdir readline readlink readpipe recv redo ref rename requir
12:e reset return reverse rewinddir rindex rmdir s scalar seek seekdir select 
12:semctl semget semop send setgrent sethostent setnetent setpgrp setpriority 
12:setprotoent setpwent setservent setsockopt shift shmctl shmget shmread shmw
12:rite shutdown sin sleep socket socketpair sort splice split sprintf sqrt sr
12:and stat study sub substr symlink syscall sysopen sysread sysseek system sy
12:swrite tell telldir tie tied time times tr truncate uc ucfirst umask undef 
12:unless unlink unpack unshift untie until use utime values vec wait waitpid 
12:wantarray warn while write xor y
21
22:45:44
23
24:49:8
25:4
26:0
27:1:56
11:14
12:( .. ... ; [ {
28
31:0
26:1
27:1:54
11:57
12:and grep if map not or print split unless until while xor
29
31:1
26:2
27:0:49
31:2
26:3
27:0:50
31:3
30:56:2
30:54:2
11:1
12:{
20:28:56:1
11:1
12:}
20:29:56:-1
11:1
12:[
20:30:56:1
11:1
12:]
20:31:56:-1
11:1
12:(
20:32:56:1
11:1
12:)
20:33:56:-1
11:3
12:{{{
20:34:50:1
11:3
12:}}}
20:35:50:-1
11:3
12:{{{
20:36:51:1
11:3
12:}}}
20:37:51:-1
32:8
33:0:22:3
33:1:30:83
33:2:13:46
33:3:14:47
33:4:1:1
33:5:41:31
33:6:46:98
33:7:50:27
34:144
35:1
11:8
12:script\b
36:2:1:2:0:2:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:7
12:style\b
36:2:1:2:0:11:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:18
12:[-\w\d._\x80-\xff]
36:2:1:-1:0:58:0:0:0
40
11:1
12:.
36:2:0:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:2
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:5:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:3
11:2
12:</
36:1:22:-1:0:35:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:2
12://
36:1:22:-1:0:37:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:39:0:0:0
40
11:2
12://
36:1:22:-1:0:37:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:81:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:82:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:82:0:0:0
40
11:1
12:"
36:1:22:-1:0:41:0:0:0
40
11:1
12:'
36:1:22:-1:0:43:0:0:0
40
11:1
12:/
36:1:22:-1:0:83:1:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:84:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:4
11:7
12:<%(?=#)
36:2:0:56:0:25:0:0:0
38:4:0
40
11:8
12:<%={0,2}
36:2:0:56:0:26:0:0:0
38:4:0
40
37:3
11:7
12:^%(?=#)
36:2:0:56:0:27:0:0:0
38:4:0
45:4:0
40
11:8
12:^%={0,2}
36:2:0:56:0:28:0:0:0
38:4:0
45:4:0
40
37:4
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:2
12:<?
36:1:0:-1:0:45:0:0:0
40
11:9
12:<![CDATA[
36:1:0:-1:0:46:0:0:0
40
11:21
12:<!--\[if\s[^\[\]]+\]>
36:2:0:14:0:-1:0:0:0
40
11:20
12:<!\[endif\s*\]\s*-->
36:2:0:14:0:-1:0:0:0
40
11:4
12:<!--
36:1:0:-1:0:47:0:0:0
40
11:2
12:</
36:1:0:9:0:48:0:0:0
40
11:2
12:&#
36:1:0:-1:0:49:0:0:0
40
11:1
12:&
36:1:0:-1:0:50:0:0:0
40
11:1
12:<
36:1:0:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:5
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:6:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:6
11:1
12:=
36:1:3:5:0:7:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:7
11:1
12:"
36:1:3:-1:0:8:0:0:0
40
11:1
12:'
36:1:3:-1:0:9:0:0:0
40
11:1
12:>
36:1:3:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:10:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:8
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:9
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:10
11:1
12:>
36:1:8:6:0:3:0:0:0
40
37:2
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:2:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:11
11:1
12:>
36:1:3:6:0:12:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:5
12:src\b
36:2:3:4:0:13:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:14:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:12
11:2
12:</
36:1:15:-1:0:33:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:15:16:0:-1:0:0:0
40
11:3
12:-->
36:1:15:16:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:15:16:0:-1:0:0:0
40
11:3
12:]]>
36:1:15:16:0:-1:0:0:0
40
11:2
12:/*
36:1:15:-1:0:64:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:11
12:-(=\s|$|\z)
36:2:15:-1:0:65:0:0:0
40
11:59
12:-(?![a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff])
36:2:15:-1:0:66:0:0:0
40
11:1
12:+
36:1:15:-1:0:66:0:0:0
40
11:5
12:[0-9]
36:2:15:-1:0:67:0:0:0
40
11:3
12:\\.
36:2:15:-1:0:68:0:0:0
40
11:3
12:url
36:2:15:19:0:69:0:0:0
40
11:56
12:-?[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:65:0:0:0
40
11:1
12:@
36:1:15:-1:0:70:0:0:0
40
11:1
12:!
36:1:15:-1:0:70:0:0:0
40
11:1
12:.
36:1:15:-1:0:70:0:0:0
40
11:1
12:#
36:1:15:-1:0:71:0:0:0
40
11:1
12:"
36:1:15:-1:0:72:0:0:0
40
11:1
12:'
36:1:15:-1:0:73:0:0:0
40
11:30
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:13
11:1
12:=
36:1:3:5:0:24:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:14
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:15:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:15
11:1
12:=
36:1:3:5:0:16:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:11:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:16
11:1
12:"
36:1:3:-1:0:17:0:0:0
40
11:1
12:'
36:1:3:-1:0:18:0:0:0
40
11:1
12:>
36:1:3:6:0:12:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:19:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:17
11:1
12:"
36:1:-1:8:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:18
11:1
12:'
36:1:-1:8:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:19
11:1
12:>
36:1:8:6:0:12:0:0:0
40
37:1
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:11:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:20
11:22
12:(?:[a-zA-Z]*:)?style\b
36:2:3:4:0:21:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:60:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:21
11:1
12:=
36:1:3:5:0:22:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:22
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:(["'])
36:2:3:8:0:23:0:0:0
46:0:1
40
37:1
11:1
12:.
36:2:3:-1:1:24:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:23
11:19
12:*current delimiter*
36:5:15:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:15:-1:0:74:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:15:16:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:37
12:[\-+]?\d+(?:\.\d*)?(?:[Ee][\-+]?\d+)?
36:2:15:17:0:-1:0:0:0
40
11:59
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]+
36:2:15:20:0:-1:0:0:0
40
11:36
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}@!\.\#]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:24
11:1
12:"
36:1:3:-1:0:29:0:0:0
40
11:1
12:'
36:1:3:-1:0:30:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:"
36:1:3:-1:0:29:0:0:0
40
11:1
12:'
36:1:3:-1:0:30:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:63:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:25
11:1
12:#
36:1:-1:40:0:31:0:0:0
40
37:3
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:26
11:4
12:=?%>
36:2:31:56:0:4:0:0:0
39
40
37:0
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
11:3
12:#.*
36:2:31:-1:0:88:0:0:0
40
11:16
12:^=[_\w\x80-\xff]
36:2:31:-1:0:89:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:90:0:0:0
40
11:1
12:'
36:1:31:-1:0:91:0:0:0
40
11:1
12:`
36:1:31:-1:0:92:0:0:0
40
11:15
12:0x[0-9a-fA-F_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0b[01_]*
36:2:31:42:0:-1:0:0:0
40
11:8
12:0[0-7_]*
36:2:31:42:0:-1:0:0:0
40
11:5
12:[1-9]
36:2:31:-1:0:93:0:0:0
40
11:8
12:\.(?=\d)
36:2:31:-1:0:94:0:0:0
40
11:20
12:::(?=[_\w\x80-\xff])
36:2:31:46:0:95:0:0:0
40
