1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:14
12:Komodo Snippet
13
14:0:0
16:0:5
15:0:2
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:1
14:3:31
16:3:46
15:3:0
14:4:49
16:4:56
15:4:0
17:6
18:0
19:2
18:1
19:0
18:2
19:1
11:10
12:JavaScript
43
11:376
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is let namespace native new null p
12:ackage private protected public return set short super switch synchronized 
12:this throw throws transient true try typeof use var void volatile while wit
12:h
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:0:29:1
11:1
12:}
20:1:29:-1
11:3
12:{{{
20:2:40:1
11:3
12:}}}
20:3:40:-1
11:3
12:{{{
20:4:41:1
11:3
12:}}}
20:5:41:-1
32:6
33:0:24:6
33:1:29:14
33:2:21:27
33:3:19:9
33:4:50:28
33:5:56:28
34:29
35:1
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:22:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:11
12:\[\[%(?=\w)
36:2:0:-1:0:9:0:0:0
38:1:2
40
37:1
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:6:0:0:0
40
11:2
12://
36:1:22:-1:0:7:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:10:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:11:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:11:0:0:0
40
11:1
12:"
36:1:22:-1:0:5:0:0:0
40
11:1
12:'
36:1:22:-1:0:12:0:0:0
40
11:1
12:/
36:1:22:-1:0:8:1:0:0
40
11:63
12:function(?=\s*\((?:\s*\w+(?:\s*,\s*\w+)*)?\s*\)\s*\/(?![\*\/]))
36:2:22:27:0:13:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:14:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:2
11:1
12:<
36:2:0:-1:0:28:0:0:0
40
11:11
12:\[\[%(?=\w)
36:2:0:21:0:9:0:0:0
38:2:0
40
37:1
11:11
12:\[\[%(?=\()
36:2:0:21:0:27:0:0:0
38:2:0
40
37:1
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:3
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:50:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:50:-1:0:-1:0:0:0
41
35:4
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:26:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:5
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:26:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:26:0:1:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:15:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:1:0:0:0
40
11:2
12:\r
36:1:26:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:6
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:23:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:24:0:1:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:7
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:23:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:6
12:[\r\n]
36:2:23:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:8
11:3
12:%%>
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:-?%>
36:2:30:56:0:2:0:0:0
39
40
37:0
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:1:0:0:0
40
11:1
12:[
36:1:-1:-1:0:18:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:9
11:2
12:\w
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:(
36:1:18:21:0:-1:0:0:0
40
11:1
12:)
36:1:18:21:0:-1:0:0:0
40
11:1
12::
36:1:19:21:0:26:0:0:0
40
11:2
12:]]
36:1:18:21:0:2:0:0:0
39
40
37:0
11:3
12:<%#
36:1:18:50:0:3:0:0:0
38:9:1
40
37:2
11:4
12:<%=?
36:2:18:56:0:1:0:0:0
38:9:1
40
37:2
11:1
12:.
36:2:19:-1:1:2:0:0:0
39
40
37:0
35:10
11:1
12:.
36:1:-1:-1:0:11:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:17:0:0:0
40
11:1
12:.
36:2:25:-1:1:1:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:11
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:17:0:0:0
40
11:1
12:.
36:1:25:29:0:1:0:0:0
40
11:1
12:.
36:2:25:-1:1:1:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:12
11:1
12:'
36:1:-1:26:0:1:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:16:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:1:0:0:0
40
11:2
12:\r
36:1:26:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:13
11:1
12:/
36:1:22:30:0:8:0:0:0
40
11:5
12:[,()]
36:2:22:29:0:-1:0:0:0
40
11:3
12:\w+
36:2:22:28:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:14
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:29:0:1:0:0:0
40
11:6
12:>>>?=?
36:2:-1:29:0:1:0:0:0
40
11:2
12:>=
36:1:-1:29:0:1:0:0:0
40
11:4
12:!==?
36:2:-1:29:0:1:0:0:0
40
11:5
12:&&?=?
36:2:-1:29:0:1:0:0:0
40
11:5
12:<<?=?
36:2:-1:29:0:1:0:0:0
40
11:4
12:===?
36:2:-1:29:0:1:0:0:0
40
11:6
12:-[-=>]
36:2:-1:29:0:1:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:29:0:1:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:29:0:1:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:29:0:1:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:29:0:1:0:0:0
40
11:2
12:::
36:1:-1:29:0:1:0:0:0
40
11:2
12:++
36:1:-1:29:0:1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:29:0:1:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:15
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:5:0:0:0
40
11:1
12:"
36:1:-1:26:0:1:0:0:0
40
11:1
12:.
36:2:-1:-1:0:5:0:0:0
40
11:2
12:^$
36:2:26:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:16
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:12:0:0:0
40
11:1
12:'
36:1:-1:26:0:1:0:0:0
40
11:1
12:.
36:2:-1:-1:0:12:0:0:0
40
11:2
12:^$
36:2:26:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:17
11:5
12:[^\d]
36:2:25:-1:1:1:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:18
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:]
36:1:-1:-1:0:8:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:1:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:19
11:19
12:*current delimiter*
36:5:22:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:21:0:0:0
40
11:1
12:'
36:1:22:-1:0:22:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:20
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
35:21
11:2
12:*/
36:1:-1:23:0:19:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:22
11:1
12:'
36:1:-1:26:0:19:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:23
11:19
12:*current delimiter*
36:5:22:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:24:0:0:0
40
11:1
12:"
36:1:22:-1:0:25:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:24
11:2
12:*/
36:1:-1:23:0:23:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:25
11:1
12:"
36:1:-1:26:0:23:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:26
11:3
12:<%#
36:1:18:50:0:3:0:0:0
38:26:1
40
37:2
11:4
12:<%=?
36:2:18:56:0:1:0:0:0
38:26:1
40
37:2
11:2
12:]]
36:1:18:21:0:2:0:0:0
39
40
37:0
11:1
12:)
36:1:18:21:0:9:0:0:0
40
11:15
12:\[\[%(?=[\w\(])
36:2:18:21:0:9:0:0:0
38:26:1
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:27
11:1
12:(
36:1:-1:21:0:26:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:28
11:2
12:%%
36:1:-1:-1:0:2:0:0:0
40
11:2
12:%#
36:1:-1:50:0:3:0:0:0
38:2:0
40
37:2
11:3
12:%=?
36:2:-1:56:0:1:0:0:0
38:2:0
40
37:2
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
