1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:6
12:Smarty
13
14:0:0
16:0:5
15:0:4
14:1:15
16:1:21
15:1:30
14:2:22
16:2:29
15:2:7
14:3:31
16:3:46
15:3:39
14:4:49
16:4:56
15:4:53
17:30
18:0
19:4
11:4
12:HTML
43
11:1
12:>
20:0:6:1
11:1
12:>
20:1:10:-1
11:4
12:<!--
20:2:14:1
11:3
12:-->
20:3:14:-1
11:3
12:{{{
20:4:14:1
11:3
12:}}}
20:5:14:-1
11:2
12:<?
20:6:12:1
11:2
12:?>
20:7:12:-1
18:1
19:30
11:3
12:CSS
43
11:1850
12:active after ascent azimuth background background-attachment background-col
12:or background-image background-position background-repeat baseline baseline
12: centerline bbox before border border-bottom border-bottom-color border-bot
12:tom-style border-bottom-width border-collapse border-color border-left bord
12:er-left-color border-left-style border-left-width border-right border-right
12:-color border-right-style border-right-width border-spacing border-style bo
12:rder-top border-top-color border-top-style border-top-width border-width bo
12:ttom cap-height caption-side centerline clear clip color content counter-in
12:crement counter-reset cue cue-after cue-before cursor definition-src descen
12:t direction direction unicode-bidi display elevation empty-cells first firs
12:t-child first-letter first-line float focus font font-family font-size font
12:-size-adjust font-stretch font-style font-variant font-weight height hover 
12:lang left letter-spacing line-height link list-style list-style-image list-
12:style-position list-style-type margin margin-bottom margin-left margin-righ
12:t margin-top marker-offset marks mathline max-height max-width min-height m
12:in-width orphans outline outline-color outline-style outline-width overflow
12: overflow clip padding padding border-top-width padding-bottom padding-left
12: padding-right padding-top page page orphans page-break-after page-break-be
12:fore page-break-inside panose-1 pause pause-after pause-before pitch pitch-
12:range play-during position quotes richness right size slope speak speak-hea
12:der speak-numeral speak-punctuation speech-rate src stemh stemv stress tabl
12:e-layout text-align text-decoration text-indent text-shadow text-transform 
12:top top right topline unicode-bidi unicode-range units-per-em url vertical-
12:align visibility visibility content visited voice-family volume white-space
12: widows width widths word-spacing x-height z-index
21
22:20:19
11:1
12:{
20:8:21:1
11:1
12:}
20:9:21:-1
11:3
12:{{{
20:10:16:1
11:3
12:}}}
20:11:16:-1
18:2
19:7
11:10
12:JavaScript
43
11:376
12:abstract as break case catch class const continue debugger default delete d
12:o else enum export extends false finally for function get goto if implement
12:s import in include instanceof interface is let namespace native new null p
12:ackage private protected public return set short super switch synchronized 
12:this throw throws transient true try typeof use var void volatile while wit
12:h
21
22:28:27
23
24:22:8
25:5
26:0
27:2:29
11:11
12:) ++ -- ] }
28
31:0
26:1
27:2:27
11:82
12:class false function get include null private protected public set super th
12:is true
29
31:1
26:2
27:0:22
31:2
26:3
27:0:23
31:3
26:4
27:0:24
31:4
30:29:1
30:27:1
11:1
12:{
20:12:29:1
11:1
12:}
20:13:29:-1
11:3
12:{{{
20:14:40:1
11:3
12:}}}
20:15:40:-1
11:3
12:{{{
20:16:41:1
11:3
12:}}}
20:17:41:-1
18:3
19:39
11:3
12:PHP
43
11:3895
12:ABDAY_1 ABDAY_2 ABDAY_3 ABDAY_4 ABDAY_5 ABDAY_6 ABDAY_7 ABMON_1 ABMON_10 AB
12:MON_11 ABMON_12 ABMON_2 ABMON_3 ABMON_4 ABMON_5 ABMON_6 ABMON_7 ABMON_8 ABM
12:ON_9 ABSTRACT ALT_DIGITS AM_STR AND ARRAY AS ASSERT_ACTIVE ASSERT_BAIL ASSE
12:RT_CALLBACK ASSERT_QUIET_EVAL ASSERT_WARNING BOOL BOOLEAN BREAK CASE CASE_L
12:OWER CASE_UPPER CATCH CFUNCTION CHAR_MAX CLASS CLONE CODESET CONNECTION_ABO
12:RTED CONNECTION_NORMAL CONNECTION_TIMEOUT CONST CONTINUE COUNT_NORMAL COUNT
12:_RECURSIVE CREDITS_ALL CREDITS_DOCS CREDITS_FULLPAGE CREDITS_GENERAL CREDIT
12:S_GROUP CREDITS_MODULES CREDITS_QA CREDITS_SAPI CRNCYSTR CRYPT_BLOWFISH CRY
12:PT_EXT_DES CRYPT_MD5 CRYPT_SALT_LENGTH CRYPT_STD_DES CURRENCY_SYMBOL DAY_1 
12:DAY_2 DAY_3 DAY_4 DAY_5 DAY_6 DAY_7 DECIMAL_POINT DECLARE DEFAULT DEFAULT_I
12:NCLUDE_PATH DEFINE DIE DIRECTORY_SEPARATOR DO DOUBLE D_FMT D_T_FMT ECHO ELS
12:E ELSEIF EMPTY ENDDECLARE ENDFOR ENDFOREACH ENDIF ENDSWITCH ENDWHILE ENT_CO
12:MPAT ENT_NOQUOTES ENT_QUOTES ERA ERA_D_FMT ERA_D_T_FMT ERA_T_FMT ERA_YEAR E
12:VAL EXIT EXTENDS EXTR_IF_EXISTS EXTR_OVERWRITE EXTR_PREFIX_ALL EXTR_PREFIX_
12:IF_EXISTS EXTR_PREFIX_INVALID EXTR_PREFIX_SAME EXTR_SKIP E_ALL E_COMPILE_ER
12:ROR E_COMPILE_WARNING E_CORE_ERROR E_CORE_WARNING E_DEPRECATED E_ERROR E_NO
12:TICE E_PARSE E_USER_DEPRECATED E_USER_ERROR E_USER_NOTICE E_USER_WARNING E_
12:WARNING FALSE FALSE FINAL FINALLY FLOAT FOR FOREACH FRAC_DIGITS FUNCTION GL
12:OBAL GOTO GROUPING HTML_ENTITIES HTML_SPECIALCHARS IF IMPLEMENTS INCLUDE IN
12:CLUDE_ONCE INFO_ALL INFO_CONFIGURATION INFO_CREDITS INFO_ENVIRONMENT INFO_G
12:ENERAL INFO_LICENSE INFO_MODULES INFO_VARIABLES INI_ALL INI_PERDIR INI_SYST
12:EM INI_USER INSTANCEOF INSTEADOF INT INTEGER INTERFACE INT_CURR_SYMBOL INT_
12:FRAC_DIGITS ISSET LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY LC_NUM
12:ERIC LC_TIME LIST LOCK_EX LOCK_NB LOCK_SH LOCK_UN LOG_ALERT LOG_AUTH LOG_AU
12:THPRIV LOG_CONS LOG_CRIT LOG_CRON LOG_DAEMON LOG_DEBUG LOG_EMERG LOG_ERR LO
12:G_INFO LOG_KERN LOG_LOCAL0 LOG_LOCAL1 LOG_LOCAL2 LOG_LOCAL3 LOG_LOCAL4 LOG_
12:LOCAL5 LOG_LOCAL6 LOG_LOCAL7 LOG_LPR LOG_MAIL LOG_NDELAY LOG_NEWS LOG_NOTIC
12:E LOG_NOWAIT LOG_ODELAY LOG_PERROR LOG_PID LOG_SYSLOG LOG_USER LOG_UUCP LOG
12:_WARNING MON_1 MON_10 MON_11 MON_12 MON_2 MON_3 MON_4 MON_5 MON_6 MON_7 MON
12:_8 MON_9 MON_DECIMAL_POINT MON_GROUPING MON_THOUSANDS_SEP M_1_PI M_2_PI M_2
12:_SQRTPI M_E M_LN10 M_LN2 M_LOG10E M_LOG2E M_PI M_PI_2 M_PI_4 M_SQRT1_2 M_SQ
12:RT2 NAMESPACE NEGATIVE_SIGN NEW NOEXPR NOSTR NULL NULL N_CS_PRECEDES N_SEP_
12:BY_SPACE N_SIGN_POSN OBJECT OLD_FUNCTION OR PARENT PATHINFO_BASENAME PATHIN
12:FO_DIRNAME PATHINFO_EXTENSION PEAR_EXTENSION_DIR PEAR_INSTALL_DIR PHP_BINDI
12:R PHP_CONFIG_FILE_PATH PHP_DATADIR PHP_EXTENSION_DIR PHP_LIBDIR PHP_LOCALST
12:ATEDIR PHP_MAXPATHLEN PHP_OS PHP_OUTPUT_HANDLER_CONT PHP_OUTPUT_HANDLER_END
12: PHP_OUTPUT_HANDLER_START PHP_SYSCONFDIR PHP_VERSION PM_STR POSITIVE_SIGN P
12:RINT PRIVATE PROTECTED PUBLIC P_CS_PRECEDES P_SEP_BY_SPACE P_SIGN_POSN RADI
12:XCHAR REAL REQUIRE REQUIRE_ONCE RETURN SEEK_CUR SEEK_END SEEK_SET SORT_ASC 
12:SORT_DESC SORT_NUMERIC SORT_REGULAR SORT_STRING STATIC STRING STR_PAD_BOTH 
12:STR_PAD_LEFT STR_PAD_RIGHT SWITCH THIS THOUSANDS_SEP THOUSEP THROW TRAIT TR
12:UE TRUE TRY T_FMT T_FMT_AMPM UNSET USE VAR VIRTUAL WHILE XOR YESEXPR YESSTR
12: YIELD __CLASS__ __DIR__ __FILE__ __FUNCTION__ __LINE__ __NAMESPACE__ __cla
12:ss__ __dir__ __file__ __function__ __line__ __namespace__ abstract and arra
12:y as bool boolean break case catch cfunction class clone const continue dec
12:lare default define die do double e_deprecated e_user_deprecated echo else 
12:elseif empty enddeclare endfor endforeach endif endswitch endwhile eval exi
12:t extends false final finally float for foreach function global goto if imp
12:lements include include_once instanceof insteadof int integer interface iss
12:et list namespace new null object old_function or parent php_maxpathlen pri
12:nt private protected public real require require_once return static string 
12:switch this throw trait true try unset use var virtual while xor yield
21
22:45:44
11:2
12:<?
20:18:46:1
11:2
12:?>
20:19:46:-1
11:1
12:{
20:20:46:1
11:1
12:}
20:21:46:-1
11:3
12:{{{
20:22:40:1
11:3
12:}}}
20:23:40:-1
11:3
12:{{{
20:24:41:1
11:3
12:}}}
20:25:41:-1
18:4
19:53
11:6
12:Smarty
43
11:341
12:capitalize capture cat config_load count_characters count_paragraphs count_
12:sentences count_words date_format default else elseif escape foreach foreac
12:helse if include include_php indent insert ldelim literal lower nl2br php r
12:delim regex_replace replace section sectionelse spacify string_format strip
12: strip strip_tags truncate upper wordwrap
21
22:55:54
11:1
12:{
20:26:56:1
11:1
12:}
20:27:56:-1
11:1
12:{
20:28:5:1
11:1
12:}
20:29:5:-1
32:7
33:0:13:50
33:1:14:49
33:2:1:1
33:3:40:111
33:4:41:112
33:5:56:54
33:6:54:52
34:140
35:1
11:8
12:script\b
36:2:1:2:0:2:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:7
12:style\b
36:2:1:2:0:26:0:1:0
40
11:4
12:NULL
36:4:1:-1:0:-1:0:0:0
41
11:45
12:<\?\?>\?[-\w._\x80-\xff]?[-\w\d._\x80-\xff:]*
36:2:-1:12:0:41:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
11:18
12:[-\w\d._\x80-\xff]
36:2:1:-1:0:83:0:0:0
40
11:1
12:.
36:2:0:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:2
11:1
12:>
36:1:3:6:0:3:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:25
12:(?:type|language)(?=\s*=)
36:2:3:4:0:5:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:6:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:42
12:\blanguage(?=\s*=\s*(?:php\b|"php"|'php'))
36:2:3:4:0:42:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:3
11:1
12:^
36:2:-1:0:0:7:0:0:0
40
37:2
11:2
12:\S
36:2:0:-1:1:7:0:0:0
40
37:2
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:4
11:2
12:<%
36:1:8:46:0:39:0:0:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:2
12:{*
36:1:0:-1:0:51:0:0:0
40
37:4
11:15
12:{\/?(=literal})
36:2:0:-1:0:52:0:0:0
40
11:1
12:{
36:1:0:56:0:53:0:0:0
38:4:0
40
37:4
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:2
12:<?
36:1:0:-1:0:40:0:0:0
40
11:9
12:<![CDATA[
36:1:0:-1:0:50:0:0:0
40
11:26
12:<!(?:--)?\[if\s[^\[\]]+\]>
36:2:0:14:0:-1:0:0:0
40
11:25
12:<!\[endif\s*\]\s*(?:--)?>
36:2:0:14:0:-1:0:0:0
40
11:4
12:<!--
36:1:0:-1:0:49:0:0:0
40
11:2
12:</
36:1:0:9:0:74:0:0:0
40
11:2
12:&#
36:1:0:-1:0:75:0:0:0
40
11:1
12:&
36:1:0:-1:0:76:0:0:0
40
11:1
12:<
36:1:0:-1:0:1:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:5
11:1
12:=
36:1:3:5:0:9:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:6
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:8:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:7
11:2
12:</
36:1:22:-1:0:61:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:2
12://
36:1:22:-1:0:63:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:15
12:<\?(?:php\b|=)?
36:2:22:46:0:39:0:0:0
38:7:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:22:23:0:-1:0:0:0
40
11:3
12:-->
36:1:22:23:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:22:23:0:-1:0:0:0
40
11:3
12:]]>
36:1:22:23:0:-1:0:0:0
40
11:2
12:/*
36:1:22:-1:0:65:0:0:0
40
11:2
12://
36:1:22:-1:0:63:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:10
12:[-+]?[0-9]
36:2:22:-1:0:101:0:0:0
40
11:4
12:\.\d
36:2:22:-1:0:102:0:0:0
40
11:6
12:[-+]\.
36:2:22:-1:0:102:0:0:0
40
11:1
12:"
36:1:22:-1:0:67:0:0:0
40
11:1
12:'
36:1:22:-1:0:69:0:0:0
40
11:1
12:/
36:1:22:-1:0:71:1:0:0
40
11:63
12:function(?=\s*\((?:\s*\w+(?:\s*,\s*\w+)*)?\s*\)\s*\/(?![\*\/]))
36:2:22:27:0:103:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:-1:1:104:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:8
11:1
12:=
36:1:3:5:0:16:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:9
11:1
12:"
36:1:3:-1:0:10:0:0:0
40
11:1
12:'
36:1:3:-1:0:11:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:>
36:1:3:-1:1:4:0:0:0
40
11:2
12:\S
36:2:3:-1:1:12:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:10
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:81
12:(?:(?:text|application)\/(?:x-)?)?(?:java|ecma|j|live)script[\d\.]*(?:;.*?)
12:?(?=")
36:2:-1:-1:0:-1:0:1:0
40
11:2
12:\S
36:2:-1:-1:1:13:0:0:0
40
35:11
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:81
12:(?:(?:text|application)\/(?:x-)?)?(?:java|ecma|j|live)script[\d\.]*(?:;.*?)
12:?(?=')
36:2:-1:-1:0:-1:0:1:0
40
11:2
12:\S
36:2:-1:-1:1:14:0:0:0
40
35:12
11:9
12:[\s	\r\n]
36:2:-1:8:0:2:0:0:0
40
11:88
12:(?:(?:text|application)\/(?:x-)?)?(?:java|ecma|j|live)script[\d\.]*(?:;.*?)
12:?(?=[<>\s]|$)
36:2:-1:8:0:2:0:1:0
40
11:2
12:\S
36:2:-1:-1:1:15:0:0:0
40
35:13
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:8:46:0:39:0:1:0
38:13:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:{
36:1:8:56:0:53:0:0:0
38:13:0
40
37:4
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:8:0:20:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:14
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:8:46:0:39:0:1:0
38:14:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:{
36:1:8:56:0:53:0:0:0
38:14:0
40
37:4
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:8:0:20:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:15
11:1
12:>
36:1:8:6:0:4:0:0:0
40
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:20:0:0:0
40
11:1
12:<
36:1:8:-1:0:1:0:0:0
40
11:1
12:>
36:1:8:-1:0:1:0:0:0
40
11:1
12:.
36:2:8:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:16
11:1
12:"
36:1:3:-1:0:17:0:0:0
40
11:1
12:'
36:1:3:-1:0:18:0:0:0
40
11:1
12:>
36:1:3:6:0:7:0:0:0
40
37:2
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:19:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:17
11:1
12:"
36:1:-1:8:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:8:46:0:39:0:1:0
38:17:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:18
11:1
12:'
36:1:-1:8:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:8:46:0:39:0:1:0
38:18:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:19
11:1
12:>
36:1:8:6:0:7:0:0:0
40
37:2
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:8:46:0:39:0:1:0
38:19:0
40
37:3
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:20
11:17
12:\bon([a-zA-Z]+)\b
36:2:3:4:0:21:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:22
12:(?:[a-zA-Z]*:)?style\b
36:2:3:4:0:36:0:1:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:3:46:0:39:0:1:0
38:20:0
40
37:3
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:{
36:1:3:56:0:53:0:0:0
38:20:0
40
37:4
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:85:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:21
11:1
12:=
36:1:3:5:0:22:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:22
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:(")
36:2:3:8:0:23:0:0:0
46:0:1
40
37:2
11:3
12:(')
36:2:3:8:0:24:0:0:0
46:0:1
40
37:2
11:1
12:.
36:2:3:-1:1:25:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:23
11:15
12:<\?(?:php\b|=)?
36:2:22:46:0:39:0:0:0
38:23:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:19
12:*current delimiter*
36:5:22:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:109:0:0:0
40
11:1
12:'
36:1:22:-1:0:72:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:24
11:15
12:<\?(?:php\b|=)?
36:2:22:46:0:39:0:0:0
38:24:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:19
12:*current delimiter*
36:5:22:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:22:-1:0:110:0:0:0
40
11:1
12:"
36:1:22:-1:0:73:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:22:23:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:22:25:0:-1:0:0:0
40
11:11
12:[-+]?\.?\d+
36:2:22:25:0:-1:0:0:0
40
11:32
12:[$\w\x80-\xff][$\w\x80-\xff\d_]*
36:2:22:28:0:-1:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:22:29:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:25
11:1
12:"
36:1:3:-1:0:13:0:0:0
40
11:1
12:'
36:1:3:-1:0:14:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:1
12:"
36:1:3:-1:0:13:0:0:0
40
11:1
12:'
36:1:3:-1:0:14:0:0:0
40
11:1
12:>
36:1:3:6:0:4:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:15:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:26
11:1
12:>
36:1:3:6:0:27:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:5
12:src\b
36:2:3:4:0:28:0:1:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:29:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:27
11:1
12:^
36:2:-1:0:0:30:0:0:0
40
37:1
11:2
12:\S
36:2:0:-1:1:30:0:0:0
40
37:1
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:28
11:1
12:=
36:1:3:5:0:25:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:29
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:31:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:30
11:2
12:</
36:1:15:-1:0:55:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
11:4
12:<!--
36:1:15:16:0:-1:0:0:0
40
11:3
12:-->
36:1:15:16:0:-1:0:0:0
40
11:9
12:<![CDATA[
36:1:15:16:0:-1:0:0:0
40
11:3
12:]]>
36:1:15:16:0:-1:0:0:0
40
11:2
12:/*
36:1:15:-1:0:57:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:11
12:-(=\s|$|\z)
36:2:15:-1:0:88:0:0:0
40
11:59
12:-(?![a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff])
36:2:15:-1:0:89:0:0:0
40
11:1
12:+
36:1:15:-1:0:89:0:0:0
40
11:5
12:[0-9]
36:2:15:-1:0:90:0:0:0
40
11:3
12:\\.
36:2:15:-1:0:91:0:0:0
40
11:3
12:url
36:2:15:19:0:92:0:0:0
40
11:56
12:-?[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:88:0:0:0
40
11:1
12:@
36:1:15:-1:0:93:0:0:0
40
11:1
12:!
36:1:15:-1:0:93:0:0:0
40
11:1
12:.
36:1:15:-1:0:93:0:0:0
40
11:1
12:#
36:1:15:-1:0:94:0:0:0
40
11:1
12:"
36:1:15:-1:0:58:0:0:0
40
11:1
12:'
36:1:15:-1:0:59:0:0:0
40
11:30
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:31
11:1
12:=
36:1:3:5:0:32:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:26:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:32
11:1
12:"
36:1:3:-1:0:33:0:0:0
40
11:1
12:'
36:1:3:-1:0:34:0:0:0
40
11:1
12:>
36:1:3:6:0:30:0:0:0
40
37:1
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:35:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:33
11:1
12:"
36:1:-1:8:0:26:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:34
11:1
12:'
36:1:-1:8:0:26:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:35
11:1
12:>
36:1:8:6:0:30:0:0:0
40
37:1
11:2
12:/>
36:1:8:7:0:4:0:0:0
40
11:9
12:[\s	\r\n]
36:2:8:-1:0:26:0:0:0
40
11:1
12:<
36:1:8:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:36
11:1
12:=
36:1:3:5:0:37:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:37
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:(["'])
36:2:3:8:0:38:0:0:0
46:0:1
40
37:1
11:1
12:.
36:2:3:-1:1:25:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:38
11:19
12:*current delimiter*
36:5:15:8:0:20:0:0:0
40
37:0
11:2
12:/*
36:1:15:-1:0:95:0:0:0
40
11:11
12:\/\*.*?\*\/
36:2:15:16:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:106
12:[\-+]?\d+(?:\.\d*)?(?:e(?![a-zA-Z])[\-+]?\d*)?(?:(?:em|ex|px|cm|mm|in|pt|pc
12:|ms|ss|hz|deg|rad|khz|grad)\b)?
36:2:15:17:0:-1:0:0:0
40
11:59
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]+
36:2:15:20:0:-1:0:0:0
40
11:36
12:[`~\$%^\&\*()=\[\];:,<>\/\?{}@!\.\#]
36:2:15:21:0:-1:0:0:0
40
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:39
11:6
12:[\?%]>
36:2:31:46:0:4:0:0:0
39
40
37:0
11:17
12:<\/(?=script\s*>)
36:2:31:9:0:74:0:1:0
40
37:0
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
11:8
12:<\?php\b
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:#
36:1:31:-1:0:111:0:0:0
40
11:2
12://
36:1:31:-1:0:111:0:0:0
40
11:2
12:/*
36:1:31:-1:0:112:0:0:0
40
11:37
12:\$[_a-zA-Z\x80-\xff][\w\d_\x80-\xff]*
36:2:31:48:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:113:0:0:0
40
11:1
12:'
36:1:31:-1:0:114:0:0:0
40
11:1
12:`
36:1:31:-1:0:115:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:31:42:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:31:42:0:-1:0:0:0
40
11:5
12:[1-9]
36:2:31:-1:0:116:0:0:0
40
11:24
12:\.(?=[_a-zA-Z\x80-\xff])
36:2:31:46:0:117:0:0:0
40
11:8
12:\.(?=\d)
36:2:31:-1:0:118:0:0:0
40
11:72
12:header(?=\s*\(\s*["']Content-type:\s*application\/(?:javascript|json)\b)
36:2:31:45:0:-1:0:0:0
50:7:2
40
11:49
12:header(?=\s*\(\s*["']Content-type:\s*text\/css\b)
36:2:31:45:0:-1:0:0:0
50:30:1
40
11:56
12:header(?=\s*\(\s*["']Content-type:\s*text\/javascript\b)
36:2:31:45:0:-1:0:0:0
50:7:2
40
11:35
12:[_a-zA-Z\x80-\xff][\w\d_\x80-\xff]*
36:2:31:45:0:-1:0:0:0
40
11:55
12:<<<(?=\s*[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*;?\r?$)
36:2:31:46:0:119:0:0:0
40
11:57
12:<<<(?=\s*"[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*";?\r?$)
36:2:31:46:0:119:0:0:0
40
11:57
12:<<<(?=\s*'[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*';?\r?$)
36:2:31:46:0:120:0:0:0
40
11:43
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|\\]
36:2:31:-1:1:121:0:0:0
40
11:4
12:NULL
36:4:-1:31:0:-1:0:0:0
41
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:40
11:5
12:php\b
36:2:-1:46:0:39:0:1:0
38:4:0
40
37:3
11:2
12:\W
36:2:46:-1:1:39:0:0:0
38:4:0
40
37:3
11:1
12:.
36:2:46:-1:1:39:0:0:0
38:4:0
40
37:3
11:1
12:$
36:2:46:-1:0:39:0:0:0
38:4:0
40
37:3
11:4
12:NULL
36:4:46:-1:0:-1:0:0:0
41
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:-1:12:0:41:0:0:0
40
11:1
12:.
36:2:12:-1:1:41:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:41
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:38
12:[-\w\d._\x80-\xff][:-\w\d._\x80-\xff]*
36:2:12:-1:0:77:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:42
11:1
12:=
36:1:3:5:0:44:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:3:-1:1:45:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:43
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:42:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
35:44
11:1
12:"
36:1:3:-1:0:46:0:0:0
40
11:1
12:'
36:1:3:-1:0:47:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:11
12:[^\s	\r\n]+
36:2:3:8:0:45:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:45
11:1
12:>
36:1:3:6:0:48:0:0:0
40
11:2
12:/>
36:1:3:7:0:4:0:0:0
40
11:18
12:[-\w\d._\x80-\xff]
36:2:3:-1:0:43:0:0:0
40
11:1
12:<
36:1:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:46
11:1
12:"
36:1:-1:8:0:45:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:47
11:1
12:'
36:1:-1:8:0:45:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:48
11:1
12:^
36:2:-1:0:0:39:0:0:0
40
37:3
11:2
12:\S
36:2:0:-1:1:39:0:0:0
40
37:3
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
35:49
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:14:46:0:39:0:1:0
38:49:0
40
37:3
11:4
12:NULL
36:4:14:-1:0:-1:0:0:0
41
11:3
12:-->
36:1:-1:14:0:4:0:0:0
40
11:4
12:NULL
36:4:14:-1:0:-1:0:0:0
41
35:50
11:27
12:<(?:\?(?:php\b|=|(?=\W))|%)
36:2:13:46:0:39:0:1:0
38:50:0
40
37:3
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
11:3
12:]]>
36:1:-1:13:0:4:0:0:0
40
11:4
12:NULL
36:4:13:-1:0:-1:0:0:0
41
35:51
11:2
12:*}
36:1:-1:51:0:4:0:0:0
40
37:0
11:4
12:NULL
36:4:51:-1:0:-1:0:0:0
41
35:52
11:11
12:literal(=})
36:2:54:56:0:54:0:0:0
40
11:1
12:.
36:2:54:-1:1:53:0:0:0
40
37:4
11:4
12:NULL
36:4:54:-1:0:-1:0:0:0
41
35:53
11:1
12:}
36:1:49:56:0:4:0:0:0
39
40
37:0
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
11:1
12:#
36:1:49:-1:0:129:0:0:0
40
11:33
12:\$[_\w\x80-\xff][\w\d_\x80-\xff]*
36:2:49:57:0:-1:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:49:-1:0:130:0:0:0
40
11:1
12:'
36:1:49:-1:0:131:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:49:52:0:-1:0:0:0
40
11:12
12:[-+]?0[0-7]*
36:2:49:52:0:-1:0:0:0
40
11:5
12:[1-9]
36:2:49:-1:0:132:0:0:0
40
11:5
12:\.\d+
36:2:49:-1:0:133:0:0:0
40
11:20
12:\.(?=[_\w\x80-\xff])
36:2:49:56:0:134:0:0:0
40
11:1
12:.
36:1:49:-1:0:135:0:0:0
40
11:31
12:[_\w\x80-\xff][\w\d_\x80-\xff]*
36:2:49:55:0:-1:0:0:0
40
11:1
12:{
36:1:49:56:0:53:0:0:0
38:53:4
40
11:1
12:}
36:1:49:56:0:53:0:0:0
39
40
11:42
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|`]
36:2:49:-1:1:136:0:0:0
40
11:4
12:NULL
36:4:49:-1:0:-1:0:0:0
41
35:54
11:1
12:}
36:1:56:-1:0:4:0:0:0
40
11:4
12:NULL
36:4:56:-1:0:-1:0:0:0
41
35:55
11:7
12:style\b
36:2:9:2:0:56:0:1:0
40
11:1
12:.
36:2:21:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:56
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:57
11:9
12:<\/style>
36:2:16:-1:1:30:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:16:0:30:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:58
11:9
12:<\/style>
36:2:16:-1:1:30:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:18:0:30:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:18:0:98:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:30:0:0:0
40
11:2
12:\r
36:1:18:-1:0:30:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:59
11:9
12:<\/style>
36:2:16:-1:1:30:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:18:0:30:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:18:0:99:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:18:-1:0:30:0:0:0
40
11:2
12:\r
36:1:18:-1:0:30:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:60
11:9
12:<\/style>
36:2:16:-1:1:30:0:1:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
11:1
12:)
36:1:18:21:0:30:0:0:0
40
11:9
12:[\s	\r\n]
36:2:18:15:0:30:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:61
11:8
12:script\b
36:2:9:2:0:62:0:1:0
40
11:1
12:.
36:2:29:-1:1:7:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:62
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
37:0
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
37:0
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:63
11:16
12:.*(?=<\/script>)
36:2:-1:23:0:64:0:1:0
40
11:2
12:.*
36:2:-1:23:0:7:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:15
12:<\?(?:php\b|=)?
36:2:23:46:0:39:0:0:0
38:63:2
40
37:3
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
11:6
12:[\r\n]
36:2:23:-1:0:7:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:64
11:2
12:</
36:1:-1:-1:0:61:0:0:0
40
11:2
12:.*
36:2:-1:23:0:7:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:65
11:10
12:<\/script>
36:2:24:-1:1:66:0:1:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:15
12:<\?(?:php\b|=)?
36:2:24:46:0:39:0:0:0
38:65:2
40
37:3
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:2
12:*/
36:1:-1:24:0:7:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:66
11:2
12:</
36:1:-1:-1:0:61:0:0:0
40
11:1
12:.
36:2:-1:-1:0:65:0:0:0
40
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:24:-1:0:-1:0:0:0
41
35:67
11:13
12:<\/script\s*>
36:2:26:-1:1:68:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:15
12:<\?(?:php\b|=)?
36:2:26:46:0:39:0:0:0
38:67:2
40
37:3
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:26:0:7:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:105:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:7:0:0:0
40
11:2
12:\r
36:1:26:-1:0:7:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:68
11:2
12:</
36:1:-1:-1:0:61:0:0:0
40
11:1
12:.
36:2:-1:-1:0:67:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:69
11:13
12:<\/script\s*>
36:2:26:-1:1:70:0:1:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:15
12:<\?(?:php\b|=)?
36:2:26:46:0:39:0:0:0
38:69:2
40
37:3
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:26:0:7:0:0:0
40
11:8
12:\\[\r\n]
36:2:-1:26:0:106:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:$
36:2:26:-1:0:7:0:0:0
40
11:2
12:\r
36:1:26:-1:0:7:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:70
11:2
12:</
36:1:-1:-1:0:61:0:0:0
40
11:1
12:.
36:2:-1:-1:0:69:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:71
11:15
12:<\?(?:php\b|=)?
36:2:30:46:0:39:0:0:0
38:71:2
40
37:3
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:7
12:\/[\w]*
36:2:-1:30:0:7:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:7:0:0:0
40
11:1
12:[
36:1:-1:-1:0:108:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:72
11:15
12:<\?(?:php\b|=)?
36:2:22:46:0:39:0:0:0
38:72:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:1
12:'
36:1:-1:26:0:23:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:73
11:15
12:<\?(?:php\b|=)?
36:2:22:46:0:39:0:0:0
38:73:2
40
37:3
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:1
12:"
36:1:-1:26:0:24:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:74
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:86:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:75
11:1
12:x
36:1:-1:-1:0:87:0:0:0
40
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:4
12:NULL
36:4:0:-1:0:-1:0:0:0
41
11:8
12:[^0-9;x]
36:2:11:-1:1:4:0:0:0
40
35:76
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:77
11:15
12:[\s	\r\n]*(?==)
36:2:4:-1:0:78:0:0:0
40
11:7
12:\r?\n?$
36:2:4:-1:0:78:0:0:0
40
11:1
12:.
36:2:12:-1:1:41:0:0:0
40
35:78
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:12
12:=(?=[^\r\n])
36:2:12:5:0:79:0:0:0
40
11:1
12:.
36:2:12:-1:1:41:0:0:0
40
11:4
12:NULL
36:4:-1:12:0:-1:0:0:0
41
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:79
11:2
12:?>
36:1:-1:12:0:4:0:0:0
40
11:1
12:"
36:1:12:-1:0:80:0:0:0
40
11:1
12:'
36:1:12:-1:0:81:0:0:0
40
11:10
12:[^\s	\r\n]
36:2:12:-1:0:82:0:0:0
40
11:4
12:NULL
36:4:12:-1:0:-1:0:0:0
41
35:80
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:"
36:1:-1:8:0:41:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:81
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:1
12:'
36:1:-1:8:0:41:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:82
11:2
12:?>
36:1:8:12:0:4:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:8:-1:0:41:0:0:0
40
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:8:-1:0:-1:0:0:0
41
35:83
11:1
12::
36:1:-1:-1:0:84:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:84
11:1
12::
36:1:-1:-1:0:84:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:2:-1:1:20:0:0:0
40
11:4
12:NULL
36:4:2:-1:0:-1:0:0:0
41
35:85
11:1
12::
36:1:-1:-1:0:-1:0:0:0
40
11:19
12:[^-\w\d._\x80-\xff]
36:2:4:-1:1:28:0:0:0
40
11:4
12:NULL
36:4:4:-1:0:-1:0:0:0
41
35:86
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:>
36:1:3:10:0:4:0:0:0
40
11:1
12:.
36:2:3:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:3:-1:0:-1:0:0:0
41
35:87
11:1
12:;
36:1:-1:11:0:4:0:0:0
40
11:12
12:[^0-9a-fA-F]
36:2:11:-1:1:4:0:0:0
40
11:4
12:NULL
36:4:11:-1:0:-1:0:0:0
41
35:88
11:2
12:\r
36:1:20:-1:0:30:0:0:0
40
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:89
11:5
12:[0-9]
36:2:-1:-1:0:90:0:0:0
40
11:2
12:\.
36:2:-1:-1:0:96:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:90
11:1
12:%
36:1:-1:17:0:30:0:0:0
40
11:1
12:.
36:1:-1:-1:0:96:0:0:0
40
11:55
12:(?:em|ex|px|cm|mm|in|pt|pc|ms|ss|hz|deg|rad|khz|grad)\b
36:2:-1:17:0:30:0:1:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:88:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:91
11:5
12:[0-9]
36:2:-1:-1:0:96:0:0:0
40
11:4
12:NULL
36:3:21:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:92
11:1
12:(
36:1:-1:21:0:100:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:93
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:88:0:0:0
40
11:1
12:.
36:2:21:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:94
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:21:-1:0:97:0:0:0
40
11:1
12:.
36:2:21:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:21:-1:0:-1:0:0:0
41
35:95
11:2
12:*/
36:1:-1:16:0:38:0:0:0
40
11:4
12:NULL
36:4:16:-1:0:-1:0:0:0
41
35:96
11:1
12:%
36:1:-1:17:0:30:0:0:0
40
11:55
12:(?:em|ex|px|cm|mm|in|pt|pc|ms|ss|hz|deg|rad|khz|grad)\b
36:2:-1:17:0:30:0:1:0
40
11:54
12:[a-zA-Z]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:17:-1:0:88:0:0:0
40
11:6
12:[^0-9]
36:2:17:-1:1:30:0:0:0
40
11:4
12:NULL
36:4:17:-1:0:-1:0:0:0
41
35:97
11:58
12:[a-zA-Z0-9-]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:20:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:20:-1:0:-1:0:0:0
41
35:98
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:58:0:0:0
40
11:1
12:"
36:1:-1:18:0:30:0:0:0
40
11:1
12:.
36:2:-1:-1:0:58:0:0:0
40
11:2
12:^$
36:2:18:-1:0:30:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:99
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:59:0:0:0
40
11:1
12:'
36:1:-1:18:0:30:0:0:0
40
11:1
12:.
36:2:-1:-1:0:59:0:0:0
40
11:2
12:^$
36:2:18:-1:0:30:0:0:0
40
11:4
12:NULL
36:4:18:-1:0:-1:0:0:0
41
35:100
11:1
12:"
36:1:15:-1:0:58:0:0:0
40
11:1
12:'
36:1:15:-1:0:59:0:0:0
40
11:65
12:[-a-zA-Z!\#\$%&\*~]|[^\x00-\x7f]|\\[0-9a-f]{1,6}|\\[ -~\x80-\xff]
36:2:15:-1:0:60:0:0:0
40
11:9
12:[\s	\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:3:-1:-1:0:30:0:0:0
42
11:4
12:NULL
36:4:15:-1:0:-1:0:0:0
41
35:101
11:1
12:.
36:1:-1:-1:0:102:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:107:0:0:0
40
11:1
12:.
36:2:25:-1:1:7:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:102
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:107:0:0:0
40
11:1
12:.
36:1:25:29:0:7:0:0:0
40
11:1
12:.
36:2:25:-1:1:7:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:103
11:1
12:/
36:1:22:30:0:71:0:0:0
40
11:5
12:[,()]
36:2:22:29:0:-1:0:0:0
40
11:3
12:\w+
36:2:22:28:0:-1:0:0:0
40
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:22:-1:0:-1:0:0:0
41
35:104
11:92
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?@
12:\[\]\^\{\}~|])|$)
36:2:-1:29:0:7:0:0:0
40
11:6
12:>>>?=?
36:2:-1:29:0:7:0:0:0
40
11:2
12:>=
36:1:-1:29:0:7:0:0:0
40
11:4
12:!==?
36:2:-1:29:0:7:0:0:0
40
11:5
12:&&?=?
36:2:-1:29:0:7:0:0:0
40
11:5
12:<<?=?
36:2:-1:29:0:7:0:0:0
40
11:4
12:===?
36:2:-1:29:0:7:0:0:0
40
11:6
12:-[-=>]
36:2:-1:29:0:7:0:0:0
40
11:7
12:\.\.\.?
36:2:-1:29:0:7:0:0:0
40
11:7
12:\^\^?=?
36:2:-1:29:0:7:0:0:0
40
11:7
12:\|\|?=?
36:2:-1:29:0:7:0:0:0
40
11:9
12:[%*+\/>]=
36:2:-1:29:0:7:0:0:0
40
11:2
12:::
36:1:-1:29:0:7:0:0:0
40
11:2
12:++
36:1:-1:29:0:7:0:0:0
40
11:41
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|]
36:2:-1:29:0:7:0:0:0
40
11:4
12:NULL
36:4:29:-1:0:-1:0:0:0
41
35:105
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:67:0:0:0
40
11:1
12:"
36:1:-1:26:0:7:0:0:0
40
11:1
12:.
36:2:-1:-1:0:67:0:0:0
40
11:2
12:^$
36:2:26:-1:0:7:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:106
11:8
12:\\[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:69:0:0:0
40
11:1
12:'
36:1:-1:26:0:7:0:0:0
40
11:1
12:.
36:2:-1:-1:0:69:0:0:0
40
11:2
12:^$
36:2:26:-1:0:7:0:0:0
40
11:4
12:NULL
36:4:26:-1:0:-1:0:0:0
41
35:107
11:5
12:[^\d]
36:2:25:-1:1:7:0:0:0
40
11:4
12:NULL
36:4:25:-1:0:-1:0:0:0
41
35:108
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:]
36:1:-1:-1:0:71:0:0:0
40
11:6
12:[\r\n]
36:2:-1:30:0:7:0:0:0
40
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:30:-1:0:-1:0:0:0
41
35:109
11:2
12:*/
36:1:-1:23:0:23:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:110
11:2
12:*/
36:1:-1:23:0:24:0:0:0
40
11:4
12:NULL
36:4:23:-1:0:-1:0:0:0
41
35:111
11:2
12:?>
36:1:40:-1:1:39:0:0:0
40
11:6
12:[\r\n]
36:2:40:-1:0:39:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:112
11:2
12:*/
36:1:-1:41:0:39:0:0:0
40
11:4
12:NULL
36:4:41:-1:0:-1:0:0:0
41
35:113
11:41
12:\$[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:43:48:0:-1:0:0:0
40
11:45
12:\$\{[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*\}
36:2:43:48:0:-1:0:0:0
40
11:1
12:"
36:1:-1:43:0:39:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:-1:43:0:-1:0:0:0
41
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:114
11:1
12:'
36:1:-1:43:0:39:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:115
11:1
12:`
36:1:-1:43:0:39:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:116
11:1
12:$
36:2:42:-1:0:39:0:0:0
40
11:1
12:.
36:1:-1:-1:0:118:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:128:0:0:0
40
11:1
12:.
36:2:42:-1:1:39:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:117
11:1
12:.
36:2:-1:45:0:127:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:118
11:1
12:$
36:2:42:-1:0:39:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:128:0:0:0
40
11:1
12:.
36:1:42:46:0:39:0:0:0
40
11:1
12:.
36:2:42:-1:1:39:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:119
11:27
12:"?([_a-zA-Z\x80-\xff\d]+)"?
36:2:-1:45:0:-1:0:0:0
46:0:1
40
11:1
12:;
36:1:-1:46:0:-1:0:0:0
40
11:7
12:[\r\n]+
36:2:-1:31:0:122:0:0:0
40
11:3
12:\s+
36:2:-1:31:0:-1:0:0:0
40
35:120
11:25
12:'([_a-zA-Z\x80-\xff\d]+)'
36:2:-1:45:0:-1:0:0:0
46:0:1
40
11:1
12:;
36:1:-1:46:0:-1:0:0:0
40
11:7
12:[\r\n]+
36:2:-1:31:0:125:0:0:0
40
11:3
12:\s+
36:2:-1:31:0:-1:0:0:0
40
35:121
11:96
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|\\](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\
12:?@\[\]\^\{\}~|\\])|$)
36:2:-1:46:0:39:0:0:0
40
11:5
12:==?=?
36:2:-1:46:0:39:0:0:0
40
11:5
12:!=?=?
36:2:-1:46:0:39:0:0:0
40
11:4
12:<<=?
36:2:-1:46:0:39:0:0:0
40
11:4
12:>>=?
36:2:-1:46:0:39:0:0:0
40
11:19
12:[-<>+\*\/\.%&|\^]=?
36:2:-1:46:0:39:0:0:0
40
11:13
12:([-\+\&|])\1?
36:2:-1:46:0:39:0:0:0
40
11:43
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|\\]
36:2:-1:46:0:39:0:0:0
40
11:4
12:NULL
36:4:46:-1:0:-1:0:0:0
41
35:122
11:19
12:*current delimiter*
36:5:43:-1:0:123:0:0:0
47
40
11:1
12:.
36:2:-1:-1:1:124:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:123
11:13
12:;(?=[\r\n]*$)
36:2:45:46:0:39:0:0:1
40
11:1
12:$
36:2:45:-1:0:39:0:0:1
40
11:6
12:[\r\n]
36:2:45:-1:0:39:0:0:1
40
11:1
12:.
36:2:-1:-1:1:124:0:0:0
40
35:124
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:41
12:\$[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:43:48:0:-1:0:0:0
40
11:1
12:$
36:2:-1:-1:0:122:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:125
11:19
12:*current delimiter*
36:5:43:-1:0:126:0:0:0
47
40
11:2
12:.+
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:126
11:13
12:;(?=[\r\n]*$)
36:2:45:46:0:39:0:0:1
40
11:1
12:$
36:2:45:-1:0:39:0:0:1
40
11:6
12:[\r\n]
36:2:45:-1:0:39:0:0:1
40
11:1
12:.
36:2:-1:-1:1:125:0:0:0
40
35:127
11:16
12:[\w\d_\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:[^\w\d_\x80-\xff]
36:2:45:-1:1:39:0:0:1
40
11:4
12:NULL
36:4:45:-1:0:-1:0:0:0
41
35:128
11:1
12:$
36:2:42:-1:0:39:0:0:0
40
11:5
12:[^\d]
36:2:42:-1:1:39:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:129
11:1
12:#
36:1:-1:57:0:53:0:0:0
40
11:17
12:[^\w\d_\x80-\xff]
36:2:57:-1:1:53:0:0:0
40
11:4
12:NULL
36:4:57:-1:0:-1:0:0:0
41
35:130
11:16
12:\$[_\w\x80-\xff]
36:2:-1:53:0:138:0:0:0
40
11:1
12:"
36:1:-1:53:0:53:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:53:-1:0:-1:0:0:0
41
35:131
11:1
12:'
36:1:-1:53:0:53:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:6
12:[\r\n]
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:53:-1:0:-1:0:0:0
41
35:132
11:1
12:$
36:2:52:-1:0:53:0:0:0
40
11:1
12:.
36:1:-1:-1:0:133:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:139:0:0:0
40
11:1
12:.
36:2:52:-1:1:53:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
35:133
11:1
12:$
36:2:52:-1:0:53:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:139:0:0:0
40
11:1
12:.
36:2:52:-1:1:53:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
35:134
11:1
12:.
36:2:-1:55:0:137:0:0:1
40
11:4
12:NULL
36:4:55:-1:0:-1:0:0:0
41
35:135
11:1
12:$
36:2:56:-1:0:53:0:0:0
40
11:5
12:[\d]+
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:139:0:0:0
40
11:1
12:.
36:2:56:-1:1:53:0:0:0
40
11:4
12:NULL
36:4:56:-1:0:-1:0:0:0
41
35:136
11:94
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|`](?:(?![!\#%&\(\)\*\+,-\.\/:;<=>\?
12:@\[\]\^\{\}~|`])|$)
36:2:-1:56:0:53:0:0:0
40
11:5
12:==?=?
36:2:-1:56:0:53:0:0:0
40
11:5
12:!=?=?
36:2:-1:56:0:53:0:0:0
40
11:4
12:<<=?
36:2:-1:56:0:53:0:0:0
40
11:4
12:>>=?
36:2:-1:56:0:53:0:0:0
40
11:19
12:[-<>+\*\/\.%&|\^]=?
36:2:-1:56:0:53:0:0:0
40
11:13
12:([-\+\&|])\1?
36:2:-1:56:0:53:0:0:0
40
11:42
12:[!\#%&\(\)\*\+,-\.\/:;<=>\?@\[\]\^\{\}~|`]
36:2:-1:56:0:53:0:0:0
40
11:4
12:NULL
36:4:56:-1:0:-1:0:0:0
41
35:137
11:16
12:[\w\d_\x80-\xff]
36:2:-1:-1:0:-1:0:0:0
40
11:17
12:[^\w\d_\x80-\xff]
36:2:55:-1:1:53:0:0:1
40
11:4
12:NULL
36:4:55:-1:0:-1:0:0:0
41
35:138
11:17
12:[^_\w\x80-\xff\d]
36:2:57:-1:1:130:0:0:0
40
11:4
12:NULL
36:4:57:-1:0:-1:0:0:0
41
35:139
11:1
12:$
36:2:52:-1:0:53:0:0:0
40
11:5
12:[^\d]
36:2:52:-1:1:53:0:0:0
40
11:4
12:NULL
36:4:52:-1:0:-1:0:0:0
41
