/*
   SublimeCodeIntel default settings
*/
{
   /*
       Sets the mode in which SublimeCodeIntel runs:

       true - Enabled (the default).
       false - Disabled.
   */
   "codeintel": true,

   /* Disable Sublime Text autocomplete: */
   "sublime_auto_complete": false,

   /*
       An array of language names which are enabled.
   */
   "codeintel_enabled_languages":
   [
       "JavaScript", "SCSS", "Python", "HTML",
       "Ruby", "Python3", "XML", "Sass", "HTML5", "Perl", "CSS",
       "Twig", "Less", "Node.js", "TemplateToolkit", "PHP"
   ],

   /*
       Sets the mode in which SublimeCodeIntel's live autocomplete runs:

       true - Autocomplete popups as you type (the default).
       false - Autocomplete popups only when you request it.
   */
   "codeintel_live": true,

   /*
       An array of language names to enable.
   */
   "codeintel_live_enabled_languages":
   [
       "JavaScript", "SCSS", "Python", "HTML",
       "Ruby", "Python3", "XML", "Sass", "HTML5", "Perl", "CSS",
       "Twig", "Less", "Node.js", "TemplateToolkit", "PHP"
   ],


   /* ############################################################# */
   /* the following settings can be overridden in *.sublime-project */
   /* ############################################################# */

   /* path to codeintel database */
   "codeintel_database_dir": "~/.codeintel",

   /*
       Tooltips method:

       "popup" - Uses Autocomplete popup for tooltips.
       "panel" - Uses the output panel for tooltips.
       "status" - Uses the status bar for tooltips (was the default).
   */
   "codeintel_tooltips": "popup",

   /*
       Insert functions snippets.
   */
   "codeintel_snippets": false,

   /*
       Maps syntax names to languages. This allows variations on a syntax
       (for example "Python (Django)") to be used. The key is
       the base filename of the .tmLanguage syntax files, and the value
       is the syntax it maps to.
   */
   "codeintel_syntax_map":
   {
       "Python Django": "Python"
   },

   /*
       Define global filters to exclude paths from scanning. Use the codeintel_config setting for language specific settings.
       ex: ["list/of","/path/to/exclude"]
       (Currently only working for JavaScript and PHP)
   */
   "codeintel_scan_exclude_dir":[],

   /* Code Scanning: Controls how the Code Intelligence system scans your source code files. */

   /* Maximum directory depth: */
   "codeintel_max_recursive_dir_depth": 10,

   /* Include all files and directories from the project base directory: */
   "codeintel_scan_files_in_project": true,

   /* API Catalogs: SublimeCodeIntel uses API catalogs to provide autocomplete and calltips for 3rd-party libraries.
      Add te libraries that you use in your code. Note: Adding all API catalogs for a particular language can lead to confusing results.

      Avaliable catalogs:
           PyWin32 (Python3) (for Python3: Python Extensions for Windows)
           PyWin32 (for Python: Python Extensions for Windows)
           Rails (for Ruby: Rails version 1.1.6)
           jQuery (for JavaScript: jQuery JavaScript library - version 1.9.1)
           Prototype (for JavaScript: JavaScript framework for web development)
           dojo (for JavaScript: Dojo Toolkit API - version 1.5.0)
           Ext_30 (for JavaScript: Ext JavaScript framework - version 3.0)
           HTML5 (for JavaScript: HTML5 (Canvas, Web Messaging, Microdata))
           MochiKit (for JavaScript: A lightweight JavaScript library - v1.4.2)
           Mozilla Toolkit (for JavaScript: Mozilla Toolkit API - version 1.8)
           XBL (for JavaScript: XBL JavaScript support - version 1.0)
           YUI (for JavaScript: Yahoo! User Interface Library - v2.8.1)
           Drupal (for PHP: A full-featured PHP content management/discussion engine -- v5.1)
           PECL (for PHP: A collection of PHP Extensions)
   */
   "codeintel_selected_catalogs": [
       "PyWin32", "jQuery", "Rails"
   ],

   /*
       Defines a configuration for each language.
   */
   "codeintel_language_settings": {
       "Python3": {
           "python3": "/usr/local/bin/python3.3",
           "python3ExtraPaths": "/Applications/Sublime Text.app/Contents/MacOS:~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch:~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs",
           "codeintel_scan_files_in_project": true,
           "codeintel_selected_catalogs": []
       },
       "JavaScript": {
           "javascriptExtraPaths": [],
           "codeintel_scan_files_in_project": false,
           "codeintel_max_recursive_dir_depth": 2,
           "codeintel_scan_exclude_dir":[]
       },
       "PHP": {
           "php": "/Applications/MAMP/bin/php/php5.5.3/bin/php",
           "phpExtraPaths": [],
           "codeintel_scan_files_in_project": true,
           "codeintel_max_recursive_dir_depth": 15,
           "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
       }
   }
}