SublimeCodeIntel v2.2.0 Release Notes
=====================================

 ____        _     _ _                 ____          _      ___       _       _
/ ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |
\___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   / _ \ / _` |/ _ \| || '_ \| __/ _ \ |
 ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |
|____/ \__,_|_.__/|_|_|_| |_| |_|\___|\____\___/ \__,_|\___|___|_| |_|\__\___|_|
A full-featured code intelligence and smart autocomplete engine for Sublime Text.
   (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)


+-------------------------------- HELP WANTED ---------------------------------+
|     Maintaining this project is hard, I do it in my spare time, but I'm      |
|     basically all alone. If anyone is interested in contributing, please     |
|     contact me. I really need much more help maintaining SublimeCodeIntel    |
|                                                                              |
|                       Follow me on twitter @germbravo                        |
|           You can find us at #sublimecodeintel on irc.freenode.net           |
|                                                                              |
|             If you like SublimeCodeIntel, please make a donation:            |
|        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |
+------------------------------------------------------------------------------+


Notes
-----

For the next major version of SublimeCodeIntel (v3.0.0) you will have to ensure
that CodeIntel package (https://pypi.python.org/pypi/CodeIntel) is installed on
your system usually by using pip or easy_install. The Code intelligence will be
handled by that package and the command ``codeintel`` it will install.


Please start trying to install the CodeIntel package as soon as possible to make
sure you are ready for the upcoming version of SublimeCodeIntel:

1. Install Python 2 and pip (http://www.pip-installer.org/en/latest/installing.html).

2. Install (or upgrade) ``CodeIntel`` by typing the following in a terminal: ``pip install -U codeintel``


** Restart Sublime Text after reading this **



More information
----------------
Please take the time to read the documentation:

In case of trouble, please read the Troubleshooting section in the README.

* Online - http://sublimecodeintel.github.io/SublimeCodeIntel/
* Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel


CHANGES/FIXES
-------------
v2.2.0 (2015-03-26):

+ Fixed issue with tabs and autocomplete
