 ____        _     _ _                 ____          _      ___       _       _
/ ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |
\___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   / _ \ / _` |/ _ \| || '_ \| __/ _ \ |
 ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |
|____/ \__,_|_.__/|_|_|_| |_| |_|\___|\____\___/ \__,_|\___|___|_| |_|\__\___|_|
A full-featured code intelligence and smart autocomplete engine for Sublime Text
   (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)


+-------------------------------- HELP WANTED ---------------------------------+
|     Maintaining this project is hard, I do it in my spare time, but I'm      |
|     basically all alone. If anyone is interested in contributing, please     |
|     contact me. I really need much more help maintaining SublimeCodeIntel    |
|                                                                              |
|                       Follow me on twitter @germbravo                        |
|           You can find us at #sublimecodeintel on irc.freenode.net           |
|                                                                              |
|             If you like SublimeCodeIntel, please make a donation:            |
|        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |
+------------------------------------------------------------------------------+



SublimeCodeIntel
================

A full-featured code intelligence and smart autocomplete engine for Sublime Text.
(Code intelligence plugin ported from Open Komodo Editor to Sublime Text)



Release Notes for v3.0.0-beta6
------------------------------

SublimeCodeIntel v3 requires the CodeIntel Package (which is a Python 2 package)
[https://pypi.python.org/pypi/CodeIntel] and it should be installed on your
system usually by using pip or easy_install. The Code Intelligence is handled by
that package and the command ``codeintel`` it will install in your system.


SublimeCodeIntel v3.0.0-beta6 requires CodeIntel v0.9.3. Make sure it's updated!

1. Install Python 2 and pip (http://www.pip-installer.org/en/latest/installing.html).

2. Install (or upgrade) ``CodeIntel`` by typing the following in a terminal:
   ``pip install -U codeintel``


Please take the time to read the documentation:

* Online - http://sublimecodeintel.github.io/SublimeCodeIntel/
* Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel

In case of trouble, please read the Troubleshooting section in the README.

** Restart Sublime Text after reading all this **



What's New
----------

v3.0.0 (unreleased, alpha):

+ Uses CodeIntel as an OOP command and package.
  Needs to install CodeIntel with pip: `pip install -U codeintel`
